(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 24)
    (no_connects 0)
    (area 133.274999 65.964999 172.795001 99.135001)
    (thickness 1.6)
    (drawings 4)
    (tracks 93)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(IC1-Pad1)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad4)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R3-Pad1)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(IC1-Pad5)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B000599) (tstamp 5B0005D5)
    (at 168.91 69.85)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference hole (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B000599) (tstamp 5B0005C9)
    (at 168.91 95.25)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference hole (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B000599) (tstamp 5B0005B6)
    (at 137.16 94.996)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference hole (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5B000990) (tstamp 5AFFFA06)
    (at 161.29 72.39 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A74533)
    (attr smd)
    (fp_text reference C1 (at 0 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10,0 (at 0 -3.175 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5B000993) (tstamp 5AFFFA0C)
    (at 161.29 83.82 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AFFFF55)
    (attr smd)
    (fp_text reference C2 (at 0 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10,0 (at 0 -3.175 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5B000937) (tstamp 5AFFFA1A)
    (at 158.75 74.93 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /58A7455E)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Out 4-20 mA" (at 2.54 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AFFFA22)
    (at 144.145 83.185 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5B0001D2)
    (fp_text reference J2 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5B000931) (tstamp 5AFFFA28)
    (at 158.75 86.36 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5AFFFF5B)
    (fp_text reference J3 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Out 4-20 mA" (at 2.54 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5B0008D0) (tstamp 5AFFFA2E)
    (at 137.16 74.93)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A7464E)
    (attr smd)
    (fp_text reference R1 (at 4.445 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 560 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5B000972) (tstamp 5AFFFA34)
    (at 138.43 83.82)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AFFFEAB)
    (attr smd)
    (fp_text reference R2 (at 3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 560 (at -3.175 0.635) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5B00090C) (tstamp 5AFFFA3A)
    (at 148.59 87.63 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A743EF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5AFFFA40)
    (at 148.59 95.25 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AFFFAB4)
    (attr smd)
    (fp_text reference R4 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer F.Cu) (tedit 5B0008B5) (tstamp 5AFFFA47)
    (at 149.86 74.93 270)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /5B00045D)
    (fp_text reference RV1 (at 3.175 0.635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at -2.54 3.67 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.955 1.15) (end 0.955 2.305) (angle -182) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end -0.174 0.91) (angle -103) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 1.786 0.454) (end 0.259 1.981) (layer F.Fab) (width 0.1))
    (fp_line (start 1.652 0.32) (end 0.125 1.847) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 -2.47) (end 2.285 -2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 2.481) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.47) (end -7.365 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -2.47) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.416) (end 0.22 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.691 0.275) (end 0.079 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer F.Cu) (tedit 5B0008AC) (tstamp 5AFFFA4E)
    (at 157.48 95.25 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /5B00058E)
    (fp_text reference RV2 (at 0.635 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at -2.54 3.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.955 1.15) (end 0.955 2.305) (angle -182) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end -0.174 0.91) (angle -103) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 1.786 0.454) (end 0.259 1.981) (layer F.Fab) (width 0.1))
    (fp_line (start 1.652 0.32) (end 0.125 1.847) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 -2.47) (end 2.285 -2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 2.481) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.47) (end -7.365 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -2.47) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.416) (end 0.22 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.691 0.275) (end 0.079 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_SSOP:SOP-4_3.8x4.1mm_Pitch2.54mm (layer B.Cu) (tedit 5B000977) (tstamp 5AFFFA56)
    (at 138.43 78.74)
    (descr "Specialized footprint for IXYS CPC1017N solid state relay similar to SO-4 http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf")
    (tags "SO SOIC 2.54")
    (path /5AFFF7BF)
    (attr smd)
    (fp_text reference U1 (at -0.635 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTV-817 (at 0 3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.905 2.0445) (end 1.905 2.0445) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2 -2.15) (end 2 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -2.15) (end 2 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -1.8) (end -2 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.8) (end -3.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 2.15) (end 2 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 2.15) (end 2 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.8) (end -2 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.73 2.3) (end 3.73 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.3) (end -3.73 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.3) (end -3.73 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.3) (end 3.73 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.905 -2.0445) (end 1.905 -2.0445) (layer B.Fab) (width 0.1))
    (fp_line (start 1.905 -2.0445) (end 1.905 2.0445) (layer B.Fab) (width 0.1))
    (fp_line (start -1.905 -2.0445) (end -1.905 1.0445) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -0.75) (end -2 0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 -0.75) (end 2 0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.905 1.0445) (end -0.905 2.0445) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -2.75 1.27) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -2.75 -1.27) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 3 smd rect (at 2.75 -1.27) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 2.75 1.27) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SOP-4_3.8x4.1mm_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SOP-4_3.8x4.1mm_Pitch2.54mm (layer B.Cu) (tedit 5B000957) (tstamp 5AFFFA5E)
    (at 138.43 88.9)
    (descr "Specialized footprint for IXYS CPC1017N solid state relay similar to SO-4 http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf")
    (tags "SO SOIC 2.54")
    (path /5AFFFEB9)
    (attr smd)
    (fp_text reference U2 (at -0.635 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTV-817 (at 0 -3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.905 2.0445) (end 1.905 2.0445) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2 -2.15) (end 2 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -2.15) (end 2 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -1.8) (end -2 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.8) (end -3.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 2.15) (end 2 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 2.15) (end 2 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.8) (end -2 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.73 2.3) (end 3.73 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.3) (end -3.73 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.3) (end -3.73 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.3) (end 3.73 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.905 -2.0445) (end 1.905 -2.0445) (layer B.Fab) (width 0.1))
    (fp_line (start 1.905 -2.0445) (end 1.905 2.0445) (layer B.Fab) (width 0.1))
    (fp_line (start -1.905 -2.0445) (end -1.905 1.0445) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -0.75) (end -2 0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 -0.75) (end 2 0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.905 1.0445) (end -0.905 2.0445) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -2.75 1.27) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -2.75 -1.27) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at 2.75 -1.27) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at 2.75 1.27) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SOP-4_3.8x4.1mm_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5B000923) (tstamp 5AFFFA8C)
    (at 144.78 87.63)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5AFFF867)
    (fp_text reference IC1 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value КР504НТ4 (at 3.81 9.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B000599) (tstamp 5B0006C1)
    (at 137.16 69.85)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference hole (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 172.72 66.04) (end 133.35 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 99.06) (end 172.72 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 99.06) (end 172.72 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 66.04) (end 133.35 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.4 87.63) (end 152.4 73.66) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.4 73.66) (end 151.13 72.39) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B000916))
  (segment (start 151.13 72.39) (end 149.86 72.39) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B000918))
  (segment (start 158.75 69.85) (end 160 69.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160 69.85) (end 161.29 71.14) (width 0.5) (layer B.Cu) (net 1) (tstamp 5B000900))
  (segment (start 149.86 72.39) (end 149.86 69.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.86 69.85) (end 158.75 69.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.18 77.47) (end 141.18 76.41) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.18 76.41) (end 140.97 76.2) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B000980))
  (via (at 140.97 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.97 76.2) (end 140.97 74.295) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B000982))
  (segment (start 140.97 74.295) (end 141.605 73.66) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B000983))
  (segment (start 141.605 73.66) (end 157.48 73.66) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B000984))
  (segment (start 157.48 73.66) (end 158.75 74.93) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B000985))
  (segment (start 158.75 74.93) (end 160 74.93) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160 74.93) (end 161.29 73.64) (width 0.5) (layer B.Cu) (net 2) (tstamp 5B000903))
  (segment (start 152.4 92.71) (end 158.75 92.71) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 158.75 92.71) (end 160.02 93.98) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B000912))
  (segment (start 160.02 93.98) (end 160.02 95.25) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B000913))
  (segment (start 160.02 95.25) (end 162.56 95.25) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.56 95.25) (end 163.83 93.98) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B00090C))
  (segment (start 163.83 93.98) (end 163.83 83.82) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B00090D))
  (segment (start 163.83 83.82) (end 162.58 82.57) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B00090E))
  (segment (start 162.58 82.57) (end 161.29 82.57) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B00090F))
  (segment (start 158.75 81.28) (end 160 81.28) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 160 81.28) (end 161.29 82.57) (width 0.5) (layer B.Cu) (net 3) (tstamp 5B000906))
  (segment (start 158.75 86.36) (end 141.605 86.36) (width 0.5) (layer F.Cu) (net 4))
  (via (at 141.605 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.605 86.36) (end 141.18 86.785) (width 0.5) (layer B.Cu) (net 4) (tstamp 5B00098A))
  (segment (start 141.18 86.785) (end 141.18 87.63) (width 0.5) (layer B.Cu) (net 4) (tstamp 5B00098B))
  (segment (start 158.75 86.36) (end 160 86.36) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160 86.36) (end 161.29 85.07) (width 0.5) (layer B.Cu) (net 4) (tstamp 5B000909))
  (segment (start 144.78 87.63) (end 146.05 87.63) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 146.05 87.63) (end 147.4 88.98) (width 0.5) (layer B.Cu) (net 5) (tstamp 5B00091E))
  (segment (start 147.4 88.98) (end 148.59 88.98) (width 0.5) (layer B.Cu) (net 5) (tstamp 5B00091F))
  (segment (start 141.18 80.01) (end 139.7 80.01) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 139.7 80.01) (end 139.065 80.645) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B00098E))
  (via (at 139.065 80.645) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.065 80.645) (end 139.065 89.535) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B000990))
  (segment (start 139.065 89.535) (end 139.7 90.17) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B000991))
  (segment (start 139.7 90.17) (end 144.78 90.17) (width 0.5) (layer F.Cu) (net 6) (tstamp 5B000992))
  (segment (start 144.78 95.25) (end 146.05 95.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 146.05 95.25) (end 147.4 93.9) (width 0.5) (layer B.Cu) (net 7) (tstamp 5B000922))
  (segment (start 147.4 93.9) (end 148.59 93.9) (width 0.5) (layer B.Cu) (net 7) (tstamp 5B000923))
  (segment (start 144.145 83.185) (end 142.875 83.185) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 142.875 83.185) (end 141.605 81.915) (width 0.5) (layer B.Cu) (net 8) (tstamp 5B000954))
  (segment (start 141.605 81.915) (end 135.89 81.915) (width 0.5) (layer B.Cu) (net 8) (tstamp 5B000955))
  (segment (start 135.89 81.915) (end 135.255 82.55) (width 0.5) (layer B.Cu) (net 8) (tstamp 5B000956))
  (segment (start 135.255 82.55) (end 135.255 86.36) (width 0.5) (layer B.Cu) (net 8) (tstamp 5B000957))
  (segment (start 135.255 86.36) (end 135.68 86.785) (width 0.5) (layer B.Cu) (net 8) (tstamp 5B000958))
  (segment (start 135.68 86.785) (end 135.68 87.63) (width 0.5) (layer B.Cu) (net 8) (tstamp 5B000959))
  (segment (start 139.78 83.82) (end 140.335 83.82) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 140.335 83.82) (end 141.605 85.09) (width 0.5) (layer B.Cu) (net 9) (tstamp 5B00094C))
  (segment (start 141.605 85.09) (end 146.05 85.09) (width 0.5) (layer B.Cu) (net 9) (tstamp 5B00094D))
  (segment (start 146.05 85.09) (end 146.685 84.455) (width 0.5) (layer B.Cu) (net 9) (tstamp 5B00094E))
  (segment (start 146.685 84.455) (end 146.685 81.28) (width 0.5) (layer B.Cu) (net 9) (tstamp 5B00094F))
  (segment (start 146.685 81.28) (end 146.05 80.645) (width 0.5) (layer B.Cu) (net 9) (tstamp 5B000950))
  (segment (start 146.05 80.645) (end 144.145 80.645) (width 0.5) (layer B.Cu) (net 9) (tstamp 5B000951))
  (segment (start 135.68 77.47) (end 134.62 77.47) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 134.62 77.47) (end 133.985 76.835) (width 0.5) (layer B.Cu) (net 10) (tstamp 5B000965))
  (segment (start 133.985 76.835) (end 133.985 73.66) (width 0.5) (layer B.Cu) (net 10) (tstamp 5B000966))
  (segment (start 133.985 73.66) (end 134.62 73.025) (width 0.5) (layer B.Cu) (net 10) (tstamp 5B000967))
  (segment (start 134.62 73.025) (end 145.415 73.025) (width 0.5) (layer B.Cu) (net 10) (tstamp 5B000968))
  (segment (start 145.415 73.025) (end 146.05 73.66) (width 0.5) (layer B.Cu) (net 10) (tstamp 5B000969))
  (segment (start 146.05 73.66) (end 146.05 77.47) (width 0.5) (layer B.Cu) (net 10) (tstamp 5B00096A))
  (segment (start 146.05 77.47) (end 145.415 78.105) (width 0.5) (layer B.Cu) (net 10) (tstamp 5B00096B))
  (segment (start 145.415 78.105) (end 144.145 78.105) (width 0.5) (layer B.Cu) (net 10) (tstamp 5B00096C))
  (segment (start 138.51 74.93) (end 143.51 74.93) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 143.51 74.93) (end 144.145 75.565) (width 0.5) (layer B.Cu) (net 11) (tstamp 5B00095C))
  (segment (start 135.81 74.93) (end 135.89 74.93) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 135.89 74.93) (end 137.795 76.835) (width 0.5) (layer B.Cu) (net 12) (tstamp 5B00095F))
  (segment (start 137.795 76.835) (end 137.795 79.375) (width 0.5) (layer B.Cu) (net 12) (tstamp 5B000960))
  (segment (start 137.795 79.375) (end 137.16 80.01) (width 0.5) (layer B.Cu) (net 12) (tstamp 5B000961))
  (segment (start 137.16 80.01) (end 135.68 80.01) (width 0.5) (layer B.Cu) (net 12) (tstamp 5B000962))
  (segment (start 135.68 90.17) (end 137.16 90.17) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 137.16 90.17) (end 138.43 88.9) (width 0.5) (layer B.Cu) (net 13) (tstamp 5B00093D))
  (segment (start 138.43 88.9) (end 138.43 86.36) (width 0.5) (layer B.Cu) (net 13) (tstamp 5B00093E))
  (segment (start 138.43 86.36) (end 137.08 85.01) (width 0.5) (layer B.Cu) (net 13) (tstamp 5B00093F))
  (segment (start 137.08 85.01) (end 137.08 83.82) (width 0.5) (layer B.Cu) (net 13) (tstamp 5B000940))
  (segment (start 148.59 86.28) (end 148.59 76.2) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 148.59 76.2) (end 149.86 74.93) (width 0.5) (layer B.Cu) (net 14) (tstamp 5B00091B))
  (segment (start 148.59 96.6) (end 148.67 96.6) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 148.67 96.6) (end 149.86 97.79) (width 0.5) (layer B.Cu) (net 15) (tstamp 5B000926))
  (segment (start 149.86 97.79) (end 156.21 97.79) (width 0.5) (layer B.Cu) (net 15) (tstamp 5B000927))
  (segment (start 156.21 97.79) (end 157.48 96.52) (width 0.5) (layer B.Cu) (net 15) (tstamp 5B000928))
  (segment (start 157.48 96.52) (end 157.48 95.25) (width 0.5) (layer B.Cu) (net 15) (tstamp 5B000929))
  (segment (start 141.18 90.17) (end 141.18 90.38) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 141.18 90.38) (end 142.24 91.44) (width 0.5) (layer B.Cu) (net 16) (tstamp 5B00096F))
  (segment (start 142.24 91.44) (end 149.225 91.44) (width 0.5) (layer B.Cu) (net 16) (tstamp 5B000970))
  (segment (start 149.225 91.44) (end 150.495 92.71) (width 0.5) (layer B.Cu) (net 16) (tstamp 5B000971))
  (segment (start 150.495 92.71) (end 150.495 94.615) (width 0.5) (layer B.Cu) (net 16) (tstamp 5B000972))
  (segment (start 150.495 94.615) (end 151.13 95.25) (width 0.5) (layer B.Cu) (net 16) (tstamp 5B000973))
  (segment (start 151.13 95.25) (end 152.4 95.25) (width 0.5) (layer B.Cu) (net 16) (tstamp 5B000974))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B000B50) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 99.06) (xy 133.35 99.06) (xy 133.35 66.04) (xy 172.72 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 172.01 98.35) (xy 134.06 98.35) (xy 134.06 94.588346) (xy 134.917974 94.588346) (xy 134.924984 95.013425)
        (xy 134.924613 95.438619) (xy 134.932303 95.45723) (xy 134.932635 95.477363) (xy 135.24464 96.23061) (xy 135.253845 96.23542)
        (xy 135.264155 96.260372) (xy 135.892321 96.889636) (xy 135.920057 96.901153) (xy 135.92539 96.91136) (xy 136.320797 97.067554)
        (xy 136.713481 97.230611) (xy 136.733619 97.230629) (xy 136.752346 97.238026) (xy 137.177425 97.231016) (xy 137.602619 97.231387)
        (xy 137.62123 97.223697) (xy 137.641363 97.223365) (xy 138.39461 96.91136) (xy 138.39942 96.902155) (xy 138.424372 96.891845)
        (xy 139.053636 96.263679) (xy 139.065153 96.235943) (xy 139.07536 96.23061) (xy 139.231554 95.835203) (xy 139.394611 95.442519)
        (xy 139.394629 95.422381) (xy 139.402026 95.403654) (xy 139.395016 94.978575) (xy 139.395387 94.553381) (xy 139.387697 94.53477)
        (xy 139.387365 94.514637) (xy 139.07536 93.76139) (xy 139.066155 93.75658) (xy 139.055845 93.731628) (xy 138.427679 93.102364)
        (xy 138.399943 93.090847) (xy 138.39461 93.08064) (xy 137.999203 92.924446) (xy 137.606519 92.761389) (xy 137.586381 92.761371)
        (xy 137.567654 92.753974) (xy 137.142575 92.760984) (xy 136.717381 92.760613) (xy 136.69877 92.768303) (xy 136.678637 92.768635)
        (xy 135.92539 93.08064) (xy 135.92058 93.089845) (xy 135.895628 93.100155) (xy 135.266364 93.728321) (xy 135.254847 93.756057)
        (xy 135.24464 93.76139) (xy 135.088446 94.156797) (xy 134.925389 94.549481) (xy 134.925371 94.569619) (xy 134.917974 94.588346)
        (xy 134.06 94.588346) (xy 134.06 80.830167) (xy 138.129838 80.830167) (xy 138.18 80.951569) (xy 138.18 89.534995)
        (xy 138.179999 89.535) (xy 138.220415 89.738181) (xy 138.247367 89.873675) (xy 138.360506 90.043) (xy 138.43921 90.16079)
        (xy 139.074208 90.795787) (xy 139.07421 90.79579) (xy 139.266054 90.923975) (xy 139.361326 90.987634) (xy 139.7 91.055001)
        (xy 139.700005 91.055) (xy 143.24269 91.055) (xy 143.329352 91.184698) (xy 143.707707 91.437507) (xy 143.671059 91.46698)
        (xy 143.329352 91.695302) (xy 143.018283 92.160849) (xy 142.90905 92.71) (xy 143.018283 93.259151) (xy 143.329352 93.724698)
        (xy 143.671059 93.95302) (xy 143.707707 93.982493) (xy 143.329352 94.235302) (xy 143.018283 94.700849) (xy 142.90905 95.25)
        (xy 143.018283 95.799151) (xy 143.329352 96.264698) (xy 143.794899 96.575767) (xy 144.34405 96.685) (xy 145.21595 96.685)
        (xy 145.765101 96.575767) (xy 146.230648 96.264698) (xy 146.541717 95.799151) (xy 146.65095 95.25) (xy 146.541717 94.700849)
        (xy 146.230648 94.235302) (xy 145.852293 93.982493) (xy 145.888941 93.95302) (xy 146.230648 93.724698) (xy 146.541717 93.259151)
        (xy 146.65095 92.71) (xy 146.541717 92.160849) (xy 146.230648 91.695302) (xy 145.888941 91.46698) (xy 145.852293 91.437507)
        (xy 146.230648 91.184698) (xy 146.541717 90.719151) (xy 146.65095 90.17) (xy 146.541717 89.620849) (xy 146.230648 89.155302)
        (xy 146.08465 89.057749) (xy 146.215317 89.033162) (xy 146.431441 88.89409) (xy 146.576431 88.68189) (xy 146.62744 88.43)
        (xy 146.62744 87.245) (xy 150.605631 87.245) (xy 150.52905 87.63) (xy 150.638283 88.179151) (xy 150.949352 88.644698)
        (xy 151.327707 88.897507) (xy 151.291059 88.92698) (xy 150.949352 89.155302) (xy 150.638283 89.620849) (xy 150.52905 90.17)
        (xy 150.638283 90.719151) (xy 150.949352 91.184698) (xy 151.291059 91.41302) (xy 151.327707 91.442493) (xy 150.949352 91.695302)
        (xy 150.638283 92.160849) (xy 150.52905 92.71) (xy 150.638283 93.259151) (xy 150.949352 93.724698) (xy 151.331438 93.98)
        (xy 150.949352 94.235302) (xy 150.638283 94.700849) (xy 150.52905 95.25) (xy 150.638283 95.799151) (xy 150.949352 96.264698)
        (xy 151.414899 96.575767) (xy 151.96405 96.685) (xy 152.83595 96.685) (xy 153.385101 96.575767) (xy 153.850648 96.264698)
        (xy 154.161717 95.799151) (xy 154.217573 95.518344) (xy 156.124765 95.518344) (xy 156.330617 96.016543) (xy 156.711452 96.398043)
        (xy 157.209291 96.604764) (xy 157.748344 96.605235) (xy 158.246543 96.399383) (xy 158.628043 96.018548) (xy 158.750045 95.724736)
        (xy 158.870617 96.016543) (xy 159.251452 96.398043) (xy 159.749291 96.604764) (xy 160.288344 96.605235) (xy 160.786543 96.399383)
        (xy 161.168043 96.018548) (xy 161.290045 95.724736) (xy 161.410617 96.016543) (xy 161.791452 96.398043) (xy 162.289291 96.604764)
        (xy 162.828344 96.605235) (xy 163.326543 96.399383) (xy 163.708043 96.018548) (xy 163.914764 95.520709) (xy 163.915235 94.981656)
        (xy 163.857674 94.842346) (xy 166.667974 94.842346) (xy 166.674984 95.267425) (xy 166.674613 95.692619) (xy 166.682303 95.71123)
        (xy 166.682635 95.731363) (xy 166.99464 96.48461) (xy 167.003845 96.48942) (xy 167.014155 96.514372) (xy 167.642321 97.143636)
        (xy 167.670057 97.155153) (xy 167.67539 97.16536) (xy 168.070797 97.321554) (xy 168.463481 97.484611) (xy 168.483619 97.484629)
        (xy 168.502346 97.492026) (xy 168.927425 97.485016) (xy 169.352619 97.485387) (xy 169.37123 97.477697) (xy 169.391363 97.477365)
        (xy 170.14461 97.16536) (xy 170.14942 97.156155) (xy 170.174372 97.145845) (xy 170.803636 96.517679) (xy 170.815153 96.489943)
        (xy 170.82536 96.48461) (xy 170.981554 96.089203) (xy 171.144611 95.696519) (xy 171.144629 95.676381) (xy 171.152026 95.657654)
        (xy 171.145016 95.232575) (xy 171.145387 94.807381) (xy 171.137697 94.78877) (xy 171.137365 94.768637) (xy 170.82536 94.01539)
        (xy 170.816155 94.01058) (xy 170.805845 93.985628) (xy 170.177679 93.356364) (xy 170.149943 93.344847) (xy 170.14461 93.33464)
        (xy 169.749203 93.178446) (xy 169.356519 93.015389) (xy 169.336381 93.015371) (xy 169.317654 93.007974) (xy 168.892575 93.014984)
        (xy 168.467381 93.014613) (xy 168.44877 93.022303) (xy 168.428637 93.022635) (xy 167.67539 93.33464) (xy 167.67058 93.343845)
        (xy 167.645628 93.354155) (xy 167.016364 93.982321) (xy 167.004847 94.010057) (xy 166.99464 94.01539) (xy 166.838446 94.410797)
        (xy 166.675389 94.803481) (xy 166.675371 94.823619) (xy 166.667974 94.842346) (xy 163.857674 94.842346) (xy 163.709383 94.483457)
        (xy 163.328548 94.101957) (xy 162.830709 93.895236) (xy 162.291656 93.894765) (xy 161.793457 94.100617) (xy 161.411957 94.481452)
        (xy 161.289955 94.775264) (xy 161.169383 94.483457) (xy 160.788548 94.101957) (xy 160.290709 93.895236) (xy 159.751656 93.894765)
        (xy 159.253457 94.100617) (xy 158.871957 94.481452) (xy 158.749955 94.775264) (xy 158.629383 94.483457) (xy 158.248548 94.101957)
        (xy 157.750709 93.895236) (xy 157.211656 93.894765) (xy 156.713457 94.100617) (xy 156.331957 94.481452) (xy 156.125236 94.979291)
        (xy 156.124765 95.518344) (xy 154.217573 95.518344) (xy 154.27095 95.25) (xy 154.161717 94.700849) (xy 153.850648 94.235302)
        (xy 153.468562 93.98) (xy 153.850648 93.724698) (xy 154.161717 93.259151) (xy 154.27095 92.71) (xy 154.161717 92.160849)
        (xy 153.850648 91.695302) (xy 153.472293 91.442493) (xy 153.508941 91.41302) (xy 153.850648 91.184698) (xy 154.161717 90.719151)
        (xy 154.27095 90.17) (xy 154.161717 89.620849) (xy 153.850648 89.155302) (xy 153.508941 88.92698) (xy 153.472293 88.897507)
        (xy 153.850648 88.644698) (xy 154.161717 88.179151) (xy 154.27095 87.63) (xy 154.194369 87.245) (xy 156.60256 87.245)
        (xy 156.60256 87.86) (xy 156.646838 88.095317) (xy 156.78591 88.311441) (xy 156.99811 88.456431) (xy 157.25 88.50744)
        (xy 160.25 88.50744) (xy 160.485317 88.463162) (xy 160.701441 88.32409) (xy 160.846431 88.11189) (xy 160.89744 87.86)
        (xy 160.89744 84.86) (xy 160.853162 84.624683) (xy 160.71409 84.408559) (xy 160.50189 84.263569) (xy 160.25 84.21256)
        (xy 157.25 84.21256) (xy 157.014683 84.256838) (xy 156.798559 84.39591) (xy 156.653569 84.60811) (xy 156.60256 84.86)
        (xy 156.60256 85.475) (xy 141.911822 85.475) (xy 141.791799 85.425162) (xy 141.419833 85.424838) (xy 141.076057 85.566883)
        (xy 140.812808 85.829673) (xy 140.670162 86.173201) (xy 140.669838 86.545167) (xy 140.811883 86.888943) (xy 141.074673 87.152192)
        (xy 141.418201 87.294838) (xy 141.790167 87.295162) (xy 141.911569 87.245) (xy 142.93256 87.245) (xy 142.93256 88.43)
        (xy 142.976838 88.665317) (xy 143.11591 88.881441) (xy 143.32811 89.026431) (xy 143.477074 89.056597) (xy 143.329352 89.155302)
        (xy 143.24269 89.285) (xy 140.066579 89.285) (xy 139.95 89.16842) (xy 139.95 80.951822) (xy 139.999838 80.831799)
        (xy 140.000162 80.459833) (xy 139.858117 80.116057) (xy 139.595327 79.852808) (xy 139.251799 79.710162) (xy 138.879833 79.709838)
        (xy 138.536057 79.851883) (xy 138.272808 80.114673) (xy 138.130162 80.458201) (xy 138.129838 80.830167) (xy 134.06 80.830167)
        (xy 134.06 76.385167) (xy 140.034838 76.385167) (xy 140.176883 76.728943) (xy 140.439673 76.992192) (xy 140.783201 77.134838)
        (xy 141.155167 77.135162) (xy 141.498943 76.993117) (xy 141.762192 76.730327) (xy 141.904838 76.386799) (xy 141.905162 76.014833)
        (xy 141.855 75.893431) (xy 141.855 74.66158) (xy 141.971579 74.545) (xy 143.045772 74.545) (xy 142.743946 74.996715)
        (xy 142.630907 75.565) (xy 142.743946 76.133285) (xy 143.065853 76.615054) (xy 143.395026 76.835) (xy 143.065853 77.054946)
        (xy 142.743946 77.536715) (xy 142.630907 78.105) (xy 142.743946 78.673285) (xy 143.065853 79.155054) (xy 143.395026 79.375)
        (xy 143.065853 79.594946) (xy 142.743946 80.076715) (xy 142.630907 80.645) (xy 142.743946 81.213285) (xy 143.065853 81.695054)
        (xy 143.107452 81.72285) (xy 143.059683 81.731838) (xy 142.843559 81.87091) (xy 142.698569 82.08311) (xy 142.64756 82.335)
        (xy 142.64756 84.035) (xy 142.691838 84.270317) (xy 142.83091 84.486441) (xy 143.04311 84.631431) (xy 143.295 84.68244)
        (xy 144.995 84.68244) (xy 145.230317 84.638162) (xy 145.446441 84.49909) (xy 145.591431 84.28689) (xy 145.64244 84.035)
        (xy 145.64244 82.335) (xy 145.598162 82.099683) (xy 145.45909 81.883559) (xy 145.24689 81.738569) (xy 145.179459 81.724914)
        (xy 145.212532 81.702815) (xy 156.61463 81.702815) (xy 156.93898 82.4878) (xy 157.539041 83.088909) (xy 158.323459 83.414628)
        (xy 159.172815 83.41537) (xy 159.9578 83.09102) (xy 160.558909 82.490959) (xy 160.884628 81.706541) (xy 160.88537 80.857185)
        (xy 160.56102 80.0722) (xy 159.960959 79.471091) (xy 159.176541 79.145372) (xy 158.327185 79.14463) (xy 157.5422 79.46898)
        (xy 156.941091 80.069041) (xy 156.615372 80.853459) (xy 156.61463 81.702815) (xy 145.212532 81.702815) (xy 145.224147 81.695054)
        (xy 145.546054 81.213285) (xy 145.659093 80.645) (xy 145.546054 80.076715) (xy 145.224147 79.594946) (xy 144.894974 79.375)
        (xy 145.224147 79.155054) (xy 145.546054 78.673285) (xy 145.659093 78.105) (xy 145.546054 77.536715) (xy 145.224147 77.054946)
        (xy 144.894974 76.835) (xy 145.224147 76.615054) (xy 145.546054 76.133285) (xy 145.659093 75.565) (xy 145.546054 74.996715)
        (xy 145.244228 74.545) (xy 148.552694 74.545) (xy 148.505236 74.659291) (xy 148.504765 75.198344) (xy 148.710617 75.696543)
        (xy 149.091452 76.078043) (xy 149.589291 76.284764) (xy 150.128344 76.285235) (xy 150.626543 76.079383) (xy 151.008043 75.698548)
        (xy 151.214764 75.200709) (xy 151.215235 74.661656) (xy 151.167034 74.545) (xy 156.60256 74.545) (xy 156.60256 76.43)
        (xy 156.646838 76.665317) (xy 156.78591 76.881441) (xy 156.99811 77.026431) (xy 157.25 77.07744) (xy 160.25 77.07744)
        (xy 160.485317 77.033162) (xy 160.701441 76.89409) (xy 160.846431 76.68189) (xy 160.89744 76.43) (xy 160.89744 73.43)
        (xy 160.853162 73.194683) (xy 160.71409 72.978559) (xy 160.50189 72.833569) (xy 160.25 72.78256) (xy 157.518011 72.78256)
        (xy 157.48 72.774999) (xy 157.479995 72.775) (xy 151.167306 72.775) (xy 151.214764 72.660709) (xy 151.215235 72.121656)
        (xy 151.009383 71.623457) (xy 150.628548 71.241957) (xy 150.334736 71.119955) (xy 150.626543 70.999383) (xy 151.008043 70.618548)
        (xy 151.151604 70.272815) (xy 156.61463 70.272815) (xy 156.93898 71.0578) (xy 157.539041 71.658909) (xy 158.323459 71.984628)
        (xy 159.172815 71.98537) (xy 159.9578 71.66102) (xy 160.558909 71.060959) (xy 160.884628 70.276541) (xy 160.885356 69.442346)
        (xy 166.667974 69.442346) (xy 166.674984 69.867425) (xy 166.674613 70.292619) (xy 166.682303 70.31123) (xy 166.682635 70.331363)
        (xy 166.99464 71.08461) (xy 167.003845 71.08942) (xy 167.014155 71.114372) (xy 167.642321 71.743636) (xy 167.670057 71.755153)
        (xy 167.67539 71.76536) (xy 168.070797 71.921554) (xy 168.463481 72.084611) (xy 168.483619 72.084629) (xy 168.502346 72.092026)
        (xy 168.927425 72.085016) (xy 169.352619 72.085387) (xy 169.37123 72.077697) (xy 169.391363 72.077365) (xy 170.14461 71.76536)
        (xy 170.14942 71.756155) (xy 170.174372 71.745845) (xy 170.803636 71.117679) (xy 170.815153 71.089943) (xy 170.82536 71.08461)
        (xy 170.981554 70.689203) (xy 171.144611 70.296519) (xy 171.144629 70.276381) (xy 171.152026 70.257654) (xy 171.145016 69.832575)
        (xy 171.145387 69.407381) (xy 171.137697 69.38877) (xy 171.137365 69.368637) (xy 170.82536 68.61539) (xy 170.816155 68.61058)
        (xy 170.805845 68.585628) (xy 170.177679 67.956364) (xy 170.149943 67.944847) (xy 170.14461 67.93464) (xy 169.749203 67.778446)
        (xy 169.356519 67.615389) (xy 169.336381 67.615371) (xy 169.317654 67.607974) (xy 168.892575 67.614984) (xy 168.467381 67.614613)
        (xy 168.44877 67.622303) (xy 168.428637 67.622635) (xy 167.67539 67.93464) (xy 167.67058 67.943845) (xy 167.645628 67.954155)
        (xy 167.016364 68.582321) (xy 167.004847 68.610057) (xy 166.99464 68.61539) (xy 166.838446 69.010797) (xy 166.675389 69.403481)
        (xy 166.675371 69.423619) (xy 166.667974 69.442346) (xy 160.885356 69.442346) (xy 160.88537 69.427185) (xy 160.56102 68.6422)
        (xy 159.960959 68.041091) (xy 159.176541 67.715372) (xy 158.327185 67.71463) (xy 157.5422 68.03898) (xy 156.941091 68.639041)
        (xy 156.615372 69.423459) (xy 156.61463 70.272815) (xy 151.151604 70.272815) (xy 151.214764 70.120709) (xy 151.215235 69.581656)
        (xy 151.009383 69.083457) (xy 150.628548 68.701957) (xy 150.130709 68.495236) (xy 149.591656 68.494765) (xy 149.093457 68.700617)
        (xy 148.711957 69.081452) (xy 148.505236 69.579291) (xy 148.504765 70.118344) (xy 148.710617 70.616543) (xy 149.091452 70.998043)
        (xy 149.385264 71.120045) (xy 149.093457 71.240617) (xy 148.711957 71.621452) (xy 148.505236 72.119291) (xy 148.504765 72.658344)
        (xy 148.552966 72.775) (xy 141.605005 72.775) (xy 141.605 72.774999) (xy 141.266326 72.842366) (xy 141.266324 72.842367)
        (xy 141.266325 72.842367) (xy 140.97921 73.03421) (xy 140.979208 73.034213) (xy 140.34421 73.66921) (xy 140.152367 73.956325)
        (xy 140.152367 73.956326) (xy 140.084999 74.295) (xy 140.085 74.295005) (xy 140.085 75.893178) (xy 140.035162 76.013201)
        (xy 140.034838 76.385167) (xy 134.06 76.385167) (xy 134.06 69.442346) (xy 134.917974 69.442346) (xy 134.924984 69.867425)
        (xy 134.924613 70.292619) (xy 134.932303 70.31123) (xy 134.932635 70.331363) (xy 135.24464 71.08461) (xy 135.253845 71.08942)
        (xy 135.264155 71.114372) (xy 135.892321 71.743636) (xy 135.920057 71.755153) (xy 135.92539 71.76536) (xy 136.320797 71.921554)
        (xy 136.713481 72.084611) (xy 136.733619 72.084629) (xy 136.752346 72.092026) (xy 137.177425 72.085016) (xy 137.602619 72.085387)
        (xy 137.62123 72.077697) (xy 137.641363 72.077365) (xy 138.39461 71.76536) (xy 138.39942 71.756155) (xy 138.424372 71.745845)
        (xy 139.053636 71.117679) (xy 139.065153 71.089943) (xy 139.07536 71.08461) (xy 139.231554 70.689203) (xy 139.394611 70.296519)
        (xy 139.394629 70.276381) (xy 139.402026 70.257654) (xy 139.395016 69.832575) (xy 139.395387 69.407381) (xy 139.387697 69.38877)
        (xy 139.387365 69.368637) (xy 139.07536 68.61539) (xy 139.066155 68.61058) (xy 139.055845 68.585628) (xy 138.427679 67.956364)
        (xy 138.399943 67.944847) (xy 138.39461 67.93464) (xy 137.999203 67.778446) (xy 137.606519 67.615389) (xy 137.586381 67.615371)
        (xy 137.567654 67.607974) (xy 137.142575 67.614984) (xy 136.717381 67.614613) (xy 136.69877 67.622303) (xy 136.678637 67.622635)
        (xy 135.92539 67.93464) (xy 135.92058 67.943845) (xy 135.895628 67.954155) (xy 135.266364 68.582321) (xy 135.254847 68.610057)
        (xy 135.24464 68.61539) (xy 135.088446 69.010797) (xy 134.925389 69.403481) (xy 134.925371 69.423619) (xy 134.917974 69.442346)
        (xy 134.06 69.442346) (xy 134.06 66.75) (xy 172.01 66.75)
      )
    )
  )
)
