(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 130.734999 110.414999 186.130001 137.235001)
    (thickness 1.6)
    (drawings 6)
    (tracks 128)
    (zones 0)
    (modules 24)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 /Out)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 /InA)
  (net 10 /InB)
  (net 11 "Net-(C8-Pad2)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /InA)
    (add_net /InB)
    (add_net /Out)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5ACF797F) (tstamp 5ACF889C)
    (at 182.245 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5ACF797F) (tstamp 5ACF8894)
    (at 182.245 133.35)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5ACF797F) (tstamp 5ACF8887)
    (at 134.62 133.35)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5AFBF1CA) (tstamp 588274A7)
    (at 164.465 132.08 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5882700A)
    (attr smd)
    (fp_text reference C3 (at -8.89 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15nF (at -5.08 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5ACF84E5) (tstamp 588274B3)
    (at 151.13 132.08 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5882726B)
    (attr smd)
    (fp_text reference C5 (at -3.81 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer B.Cu) (tedit 5AFBF1E8) (tstamp 588274CB)
    (at 158.115 130.175 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /588278FD)
    (attr smd)
    (fp_text reference D1 (at -2.54 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3v9 (at 1.27 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1) (end -4.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.65 1.1) (end 4.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end 4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end -4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.1) (end -4.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer B.Cu) (tedit 5AFBF1F0) (tstamp 588274D1)
    (at 158.115 133.985 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58827942)
    (attr smd)
    (fp_text reference D2 (at -2.54 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3v9 (at 1.27 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1) (end -4.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.65 1.1) (end 4.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end 4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end -4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.1) (end -4.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer B.Cu) (tedit 5AFBF1FB) (tstamp 588274D7)
    (at 161.29 121.92 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58827997)
    (attr smd)
    (fp_text reference D3 (at -3.175 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 1.27 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1) (end -4.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.65 1.1) (end 4.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end 4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end -4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.1) (end -4.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 270) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2.75 0 270) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 5AFBF05E) (tstamp 588274DD)
    (at 180.34 121.285 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58826CA5)
    (fp_text reference J1 (at 8.89 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at -3.81 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 /InA))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 /InB))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03 (layer F.Cu) (tedit 5ACF85EB) (tstamp 588274E4)
    (at 142.875 132.08)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5882906E)
    (fp_text reference P1 (at 8.89 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 8.89 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.5) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 6.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /Out))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5AFBF172) (tstamp 588274F0)
    (at 164.465 114.3 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826D2D)
    (attr smd)
    (fp_text reference R2 (at -2.54 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 2.54 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /InA))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5AFBF17A) (tstamp 588274F6)
    (at 168.91 121.92 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826D5A)
    (attr smd)
    (fp_text reference R3 (at 2.54 1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at -1.905 1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /InB))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5AFBF18C) (tstamp 588274FC)
    (at 167.005 132.08 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826DD4)
    (attr smd)
    (fp_text reference R5 (at -2.54 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 1.905 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5AFBF15E) (tstamp 58827502)
    (at 154.305 114.935)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58828694)
    (attr smd)
    (fp_text reference R7 (at 1.905 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 510k (at -1.27 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5AFBF0C1) (tstamp 58827508)
    (at 143.51 120.65 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826FC5)
    (attr smd)
    (fp_text reference R8 (at 1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5AFBF14C) (tstamp 5882750E)
    (at 151.13 121.92 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826F74)
    (attr smd)
    (fp_text reference R9 (at 2.54 1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at -1.905 1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /Out))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Varistors:RV_Disc_D7_W5.1_P5 (layer F.Cu) (tedit 5ACF855E) (tstamp 58827514)
    (at 168.275 114.935 270)
    (tags "varistor SIOV")
    (path /58827F67)
    (fp_text reference RV1 (at 2.54 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36v (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 4.05) (end 6.25 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end 6.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.55) (end 6.25 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.8) (end 6 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end 6 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.3) (end 6 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end -1 3.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /InA))
    (pad 2 thru_hole circle (at 5 2.5 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /InB))
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5ACF85AC) (tstamp 58827520)
    (at 156.21 125.73 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /58827B18)
    (fp_text reference U1 (at 2.54 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP602 (at 1.905 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Out))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5ACF797F) (tstamp 5ACF886E)
    (at 134.62 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5AFBF0FE) (tstamp 5AFBEE32)
    (at 145.415 129.54)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58827224)
    (attr smd)
    (fp_text reference C4 (at 0 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10,0 (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5AFBF228) (tstamp 5AFBEE42)
    (at 148.59 114.3 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /588294D2)
    (attr smd)
    (fp_text reference C6 (at 1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1,0 (at -1.27 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.905 -1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.7 (layer F.Cu) (tedit 5AFBF0D7) (tstamp 5AFBEE52)
    (at 135.89 123.825 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.7")
    (path /58829588)
    (attr smd)
    (fp_text reference C7 (at 5.08 3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100,0 (at 5.08 -3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.79 -0.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5AFBF259) (tstamp 5AFBEE6D)
    (at 144.78 122.555 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /588295F9)
    (attr smd)
    (fp_text reference C8 (at 1.27 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10,0 (at -1.905 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /Out))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AFBF076) (tstamp 5AFBEE7D)
    (at 172.72 113.665 270)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /58826D8D)
    (fp_text reference R1 (at 17.145 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 13.97 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -2.56) (end 2.35 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 2.56) (end 17.97 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 2.56) (end 17.97 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 -2.56) (end 2.35 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 17.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 21.8 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.85) (end 21.8 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /InA))
    (pad 2 thru_hole oval (at 20.32 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /InB))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 186.055 110.49) (end 179.07 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.055 137.16) (end 186.055 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 137.16) (end 186.055 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 110.49) (end 130.81 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 137.16) (end 179.07 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 137.16) (end 130.81 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.465 116.3) (end 164.465 116.84) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.465 116.84) (end 163.195 118.11) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B8E))
  (segment (start 163.195 128.81) (end 164.465 130.08) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B90))
  (segment (start 163.195 118.11) (end 163.195 128.81) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B8F))
  (segment (start 156.21 120.65) (end 156.845 120.65) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.845 120.65) (end 158.75 118.745) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B86))
  (segment (start 158.75 118.745) (end 158.75 114.935) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B87))
  (segment (start 158.75 114.935) (end 159.385 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B88))
  (segment (start 159.385 114.3) (end 163.83 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B89))
  (segment (start 163.83 114.3) (end 164.465 114.935) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B8A))
  (segment (start 164.465 114.935) (end 164.465 116.3) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B8B))
  (segment (start 167.005 130.08) (end 164.465 130.08) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.465 130.08) (end 164.37 130.175) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B4E))
  (segment (start 164.37 130.175) (end 160.865 130.175) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B4F))
  (segment (start 160.655 130.81) (end 162.135 130.81) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828A01))
  (segment (start 146.685 112.649) (end 148.189 112.649) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.189 112.649) (end 148.59 113.05) (width 1) (layer B.Cu) (net 2) (tstamp 5AFBF0AC))
  (segment (start 147.955 132.08) (end 147.955 130.175) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.955 130.175) (end 147.32 129.54) (width 1) (layer B.Cu) (net 2) (tstamp 5AFBF0A3))
  (segment (start 147.32 129.54) (end 146.665 129.54) (width 1) (layer B.Cu) (net 2) (tstamp 5AFBF0A4))
  (segment (start 167.005 134.08) (end 168.815 134.08) (width 1) (layer B.Cu) (net 2))
  (segment (start 168.91 125.73) (end 168.91 123.92) (width 1) (layer B.Cu) (net 2) (tstamp 5AFBF09E))
  (segment (start 169.545 126.365) (end 168.91 125.73) (width 1) (layer B.Cu) (net 2) (tstamp 5AFBF09D))
  (segment (start 169.545 133.35) (end 169.545 126.365) (width 1) (layer B.Cu) (net 2) (tstamp 5AFBF09C))
  (segment (start 168.815 134.08) (end 169.545 133.35) (width 1) (layer B.Cu) (net 2) (tstamp 5AFBF09B))
  (segment (start 135.89 126.525) (end 144.305 126.525) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.955 130.175) (end 147.955 132.08) (width 1) (layer F.Cu) (net 2) (tstamp 5AFBEFCF))
  (segment (start 144.305 126.525) (end 147.955 130.175) (width 1) (layer F.Cu) (net 2) (tstamp 5AFBEFCE))
  (segment (start 156.21 112.649) (end 156.21 114.84) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.21 114.84) (end 156.305 114.935) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8CAB))
  (segment (start 156.21 118.11) (end 156.21 115.03) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.21 115.03) (end 156.305 114.935) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C49))
  (segment (start 147.8153 131.9403) (end 147.955 132.08) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C02))
  (segment (start 151.13 134.08) (end 148.685 134.08) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.955 133.35) (end 147.955 132.08) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BFF))
  (segment (start 148.685 134.08) (end 147.955 133.35) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BFE))
  (segment (start 160.865 133.985) (end 160.865 135.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.13 135.89) (end 151.13 134.08) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BB7))
  (segment (start 160.865 135.68) (end 160.02 136.525) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BB4))
  (segment (start 167.005 134.08) (end 164.465 134.08) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8B49))
  (segment (start 164.465 134.08) (end 164.37 133.985) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8B4A))
  (segment (start 164.37 133.985) (end 160.865 133.985) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8B4B))
  (segment (start 156.21 112.649) (end 149.225 112.649) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8CA9))
  (segment (start 150.495 136.525) (end 151.13 135.89) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C9C))
  (segment (start 151.765 136.525) (end 151.13 135.89) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BB6))
  (segment (start 160.02 136.525) (end 151.765 136.525) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BB5))
  (segment (start 149.225 112.649) (end 146.685 112.649) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8CAE))
  (segment (start 146.685 112.649) (end 138.811 112.649) (width 1) (layer B.Cu) (net 2) (tstamp 5AFBF0AA))
  (segment (start 138.811 112.649) (end 137.795 113.665) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C98))
  (segment (start 137.795 113.665) (end 137.795 135.255) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C99))
  (segment (start 137.795 135.255) (end 139.065 136.525) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C9A))
  (segment (start 139.065 136.525) (end 150.495 136.525) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C9B))
  (segment (start 144.165 129.54) (end 143.0147 129.54) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.0147 129.54) (end 143.0147 128.7653) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.0147 128.7653) (end 144.78 127) (width 1) (layer B.Cu) (net 3) (tstamp 5ACF8C0D))
  (segment (start 147.32 127) (end 148.59 125.73) (width 1) (layer B.Cu) (net 3) (tstamp 5ACF8C0F))
  (segment (start 144.78 127) (end 147.32 127) (width 1) (layer B.Cu) (net 3) (tstamp 5ACF8C0E))
  (segment (start 148.59 125.73) (end 151.13 128.27) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.13 128.27) (end 151.13 130.08) (width 1) (layer B.Cu) (net 3) (tstamp 5ACF8C0A))
  (segment (start 143.0147 129.54) (end 143.0147 131.9403) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.0147 131.9403) (end 142.875 132.08) (width 1) (layer B.Cu) (net 3) (tstamp 5ACF8C05))
  (segment (start 148.59 118.11) (end 148.59 115.55) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.305 114.935) (end 152.305 117.475) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.305 117.475) (end 152.4 117.475) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C4C))
  (segment (start 148.59 118.11) (end 149.225 118.11) (width 1) (layer B.Cu) (net 4))
  (segment (start 149.225 118.11) (end 149.86 117.475) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2A))
  (segment (start 154.305 123.19) (end 156.21 123.19) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2F))
  (segment (start 153.67 122.555) (end 154.305 123.19) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2E))
  (segment (start 153.67 118.11) (end 153.67 122.555) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2D))
  (segment (start 153.035 117.475) (end 153.67 118.11) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2C))
  (segment (start 149.86 117.475) (end 152.4 117.475) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2B))
  (segment (start 152.4 117.475) (end 153.035 117.475) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C4F))
  (segment (start 161.29 119.17) (end 161.29 119.38) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.29 119.38) (end 157.48 123.19) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8B98))
  (segment (start 157.48 123.19) (end 156.21 123.19) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8B99))
  (segment (start 161.671 118.789) (end 161.29 119.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 588289F1))
  (segment (start 141.51 120.65) (end 136.365 120.65) (width 1) (layer F.Cu) (net 5))
  (segment (start 136.365 120.65) (end 135.89 121.125) (width 1) (layer F.Cu) (net 5) (tstamp 5AFBEFCB))
  (segment (start 144.78 123.805) (end 145.9303 123.805) (width 1) (layer B.Cu) (net 6))
  (segment (start 145.9303 123.805) (end 146.5453 123.19) (width 1) (layer B.Cu) (net 6) (tstamp 5AFBEEDA))
  (segment (start 145.415 132.08) (end 145.415 133.985) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.335 125.095) (end 144.6403 125.095) (width 1) (layer B.Cu) (net 6) (tstamp 5ACF8CE4))
  (segment (start 139.7 125.73) (end 140.335 125.095) (width 1) (layer B.Cu) (net 6) (tstamp 5ACF8CE3))
  (segment (start 139.7 133.985) (end 139.7 125.73) (width 1) (layer B.Cu) (net 6) (tstamp 5ACF8CE2))
  (segment (start 140.335 134.62) (end 139.7 133.985) (width 1) (layer B.Cu) (net 6) (tstamp 5ACF8CE1))
  (segment (start 144.78 134.62) (end 140.335 134.62) (width 1) (layer B.Cu) (net 6) (tstamp 5ACF8CE0))
  (segment (start 145.415 133.985) (end 144.78 134.62) (width 1) (layer B.Cu) (net 6) (tstamp 5ACF8CDF))
  (segment (start 144.6403 125.095) (end 144.78 124.9553) (width 1) (layer B.Cu) (net 6) (tstamp 5ACF8CE5))
  (segment (start 148.59 123.19) (end 146.5453 123.19) (width 1) (layer B.Cu) (net 6))
  (segment (start 146.5453 123.19) (end 144.78 124.9553) (width 1) (layer B.Cu) (net 6) (tstamp 5ACF8C23))
  (segment (start 148.59 123.19) (end 150.4 123.19) (width 1) (layer B.Cu) (net 6))
  (segment (start 150.4 123.19) (end 151.13 123.92) (width 1) (layer B.Cu) (net 6) (tstamp 5ACF8BA1))
  (segment (start 150.4 123.19) (end 151.13 123.92) (width 0.25) (layer B.Cu) (net 6) (tstamp 588289F5))
  (segment (start 155.365 133.985) (end 155.365 130.175) (width 1) (layer B.Cu) (net 7))
  (segment (start 156.21 125.73) (end 160.23 125.73) (width 1) (layer B.Cu) (net 8))
  (segment (start 160.23 125.73) (end 161.29 124.67) (width 1) (layer B.Cu) (net 8) (tstamp 5ACF8B83))
  (segment (start 168.275 114.935) (end 170.18 114.935) (width 1) (layer F.Cu) (net 9))
  (segment (start 171.45 113.665) (end 172.72 113.665) (width 1) (layer F.Cu) (net 9) (tstamp 5AFBF078))
  (segment (start 170.18 114.935) (end 171.45 113.665) (width 1) (layer F.Cu) (net 9) (tstamp 5AFBF077))
  (segment (start 172.72 113.665) (end 175.26 113.665) (width 1) (layer F.Cu) (net 9))
  (segment (start 175.26 113.665) (end 176.53 114.935) (width 1) (layer F.Cu) (net 9) (tstamp 5AFBF070))
  (segment (start 176.53 114.935) (end 176.53 119.38) (width 1) (layer F.Cu) (net 9) (tstamp 5AFBF071))
  (segment (start 176.53 119.38) (end 178.435 121.285) (width 1) (layer F.Cu) (net 9) (tstamp 5AFBF072))
  (segment (start 178.435 121.285) (end 180.34 121.285) (width 1) (layer F.Cu) (net 9) (tstamp 5AFBF073))
  (segment (start 168.275 114.935) (end 168.275 114.3) (width 1) (layer B.Cu) (net 9))
  (segment (start 168.275 114.3) (end 166.275 112.3) (width 1) (layer B.Cu) (net 9) (tstamp 5AFBEFE2))
  (segment (start 166.275 112.3) (end 164.465 112.3) (width 1) (layer B.Cu) (net 9) (tstamp 5AFBEFE3))
  (segment (start 165.005 111.76) (end 164.465 112.3) (width 1) (layer B.Cu) (net 9) (tstamp 5ACF8B6B))
  (segment (start 165.775 119.935) (end 168.895 119.935) (width 1) (layer B.Cu) (net 10))
  (segment (start 168.895 119.935) (end 168.91 119.92) (width 1) (layer B.Cu) (net 10) (tstamp 5AFBF098))
  (segment (start 172.72 133.985) (end 172.72 132.715) (width 1) (layer F.Cu) (net 10))
  (segment (start 172.72 120.015) (end 165.855 120.015) (width 1) (layer F.Cu) (net 10) (tstamp 5AFBF07E))
  (segment (start 173.99 121.285) (end 172.72 120.015) (width 1) (layer F.Cu) (net 10) (tstamp 5AFBF07D))
  (segment (start 173.99 131.445) (end 173.99 121.285) (width 1) (layer F.Cu) (net 10) (tstamp 5AFBF07C))
  (segment (start 172.72 132.715) (end 173.99 131.445) (width 1) (layer F.Cu) (net 10) (tstamp 5AFBF07B))
  (segment (start 165.855 120.015) (end 165.775 119.935) (width 1) (layer F.Cu) (net 10) (tstamp 5AFBF07F))
  (segment (start 172.72 133.985) (end 175.26 133.985) (width 1) (layer F.Cu) (net 10))
  (segment (start 178.435 126.365) (end 180.26 126.365) (width 1) (layer F.Cu) (net 10) (tstamp 5AFBF06B))
  (segment (start 176.53 128.27) (end 178.435 126.365) (width 1) (layer F.Cu) (net 10) (tstamp 5AFBF06A))
  (segment (start 176.53 132.715) (end 176.53 128.27) (width 1) (layer F.Cu) (net 10) (tstamp 5AFBF069))
  (segment (start 175.26 133.985) (end 176.53 132.715) (width 1) (layer F.Cu) (net 10) (tstamp 5AFBF068))
  (segment (start 180.26 126.365) (end 180.34 126.285) (width 1) (layer F.Cu) (net 10) (tstamp 5AFBF06C))
  (segment (start 145.51 120.65) (end 148.59 120.65) (width 1) (layer F.Cu) (net 11))
  (segment (start 148.59 120.65) (end 145.2753 120.65) (width 1) (layer B.Cu) (net 11))
  (segment (start 148.59 120.65) (end 150.4 120.65) (width 1) (layer B.Cu) (net 11))
  (segment (start 150.4 120.65) (end 151.13 119.92) (width 1) (layer B.Cu) (net 11) (tstamp 5ACF8B9E))
  (segment (start 148.59 120.65) (end 148.4503 120.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.4 120.65) (end 151.13 119.92) (width 0.25) (layer B.Cu) (net 11) (tstamp 588289F8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AFBF0AF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.81 110.49) (xy 161.925 110.49) (xy 161.925 123.825) (xy 170.18 123.825) (xy 170.18 137.16)
        (xy 130.81 137.16)
      )
    )
    (filled_polygon
      (pts
        (xy 161.798 113.165) (xy 159.385 113.165) (xy 158.950655 113.251396) (xy 158.582434 113.497434) (xy 157.947434 114.132434)
        (xy 157.94 114.14356) (xy 157.94 113.95869) (xy 157.843327 113.725301) (xy 157.664698 113.546673) (xy 157.431309 113.45)
        (xy 156.59075 113.45) (xy 156.432 113.60875) (xy 156.432 114.808) (xy 156.452 114.808) (xy 156.452 115.062)
        (xy 156.432 115.062) (xy 156.432 116.26125) (xy 156.59075 116.42) (xy 157.431309 116.42) (xy 157.615 116.343913)
        (xy 157.615 117.105082) (xy 157.276483 116.832834) (xy 156.737 116.675) (xy 156.337 116.675) (xy 156.337 117.983)
        (xy 156.357 117.983) (xy 156.357 118.237) (xy 156.337 118.237) (xy 156.337 118.257) (xy 156.083 118.257)
        (xy 156.083 118.237) (xy 156.063 118.237) (xy 156.063 117.983) (xy 156.083 117.983) (xy 156.083 116.675)
        (xy 155.683 116.675) (xy 155.143517 116.832834) (xy 154.7055 117.185104) (xy 154.563809 117.443989) (xy 154.472566 117.307434)
        (xy 153.837566 116.672434) (xy 153.469346 116.426397) (xy 153.44 116.42056) (xy 153.44 116.407038) (xy 153.540317 116.388162)
        (xy 153.756441 116.24909) (xy 153.901431 116.03689) (xy 153.95244 115.785) (xy 153.95244 115.22075) (xy 154.67 115.22075)
        (xy 154.67 115.91131) (xy 154.766673 116.144699) (xy 154.945302 116.323327) (xy 155.178691 116.42) (xy 156.01925 116.42)
        (xy 156.178 116.26125) (xy 156.178 115.062) (xy 154.82875 115.062) (xy 154.67 115.22075) (xy 153.95244 115.22075)
        (xy 153.95244 114.085) (xy 153.928674 113.95869) (xy 154.67 113.95869) (xy 154.67 114.64925) (xy 154.82875 114.808)
        (xy 156.178 114.808) (xy 156.178 113.60875) (xy 156.01925 113.45) (xy 155.178691 113.45) (xy 154.945302 113.546673)
        (xy 154.766673 113.725301) (xy 154.67 113.95869) (xy 153.928674 113.95869) (xy 153.908162 113.849683) (xy 153.76909 113.633559)
        (xy 153.55689 113.488569) (xy 153.305 113.43756) (xy 151.305 113.43756) (xy 151.069683 113.481838) (xy 150.853559 113.62091)
        (xy 150.708569 113.83311) (xy 150.65756 114.085) (xy 150.65756 115.785) (xy 150.701838 116.020317) (xy 150.84091 116.236441)
        (xy 150.992474 116.34) (xy 149.86 116.34) (xy 149.854102 116.341173) (xy 149.86244 116.3) (xy 149.86244 114.8)
        (xy 149.818162 114.564683) (xy 149.67909 114.348559) (xy 149.610994 114.302031) (xy 149.753327 114.159698) (xy 149.85 113.926309)
        (xy 149.85 113.33575) (xy 149.69125 113.177) (xy 148.717 113.177) (xy 148.717 113.197) (xy 148.463 113.197)
        (xy 148.463 113.177) (xy 147.48875 113.177) (xy 147.33 113.33575) (xy 147.33 113.926309) (xy 147.426673 114.159698)
        (xy 147.56791 114.300936) (xy 147.513559 114.33591) (xy 147.368569 114.54811) (xy 147.31756 114.8) (xy 147.31756 116.3)
        (xy 147.361838 116.535317) (xy 147.455 116.680095) (xy 147.455 116.884392) (xy 147.139352 117.095302) (xy 146.828283 117.560849)
        (xy 146.71905 118.11) (xy 146.828283 118.659151) (xy 147.139352 119.124698) (xy 147.521438 119.38) (xy 147.319396 119.515)
        (xy 145.2753 119.515) (xy 144.840954 119.601397) (xy 144.472734 119.847434) (xy 144.432559 119.90756) (xy 144.155 119.90756)
        (xy 143.919683 119.951838) (xy 143.703559 120.09091) (xy 143.558569 120.30311) (xy 143.50756 120.555) (xy 143.50756 122.055)
        (xy 143.551838 122.290317) (xy 143.69091 122.506441) (xy 143.760711 122.554134) (xy 143.703559 122.59091) (xy 143.558569 122.80311)
        (xy 143.50756 123.055) (xy 143.50756 123.96) (xy 140.335 123.96) (xy 139.900655 124.046396) (xy 139.532434 124.292434)
        (xy 138.897434 124.927434) (xy 138.651397 125.295654) (xy 138.565 125.73) (xy 138.565 133.985) (xy 138.651397 134.419346)
        (xy 138.783919 134.617679) (xy 138.897434 134.787566) (xy 139.532434 135.422566) (xy 139.900655 135.668604) (xy 140.335 135.755)
        (xy 144.78 135.755) (xy 145.214346 135.668603) (xy 145.582566 135.422566) (xy 146.217566 134.787566) (xy 146.463604 134.419345)
        (xy 146.474264 134.36575) (xy 149.695 134.36575) (xy 149.695 135.206309) (xy 149.791673 135.439698) (xy 149.970301 135.618327)
        (xy 150.20369 135.715) (xy 150.84425 135.715) (xy 151.003 135.55625) (xy 151.003 134.207) (xy 151.257 134.207)
        (xy 151.257 135.55625) (xy 151.41575 135.715) (xy 152.05631 135.715) (xy 152.289699 135.618327) (xy 152.468327 135.439698)
        (xy 152.565 135.206309) (xy 152.565 134.36575) (xy 152.40625 134.207) (xy 151.257 134.207) (xy 151.003 134.207)
        (xy 149.85375 134.207) (xy 149.695 134.36575) (xy 146.474264 134.36575) (xy 146.55 133.985) (xy 146.55 133.211676)
        (xy 146.681461 133.014931) (xy 147.052964 133.430732) (xy 147.580209 133.684709) (xy 147.595974 133.687358) (xy 147.828 133.566217)
        (xy 147.828 132.207) (xy 148.082 132.207) (xy 148.082 133.566217) (xy 148.314026 133.687358) (xy 148.329791 133.684709)
        (xy 148.857036 133.430732) (xy 149.246954 132.99432) (xy 149.261165 132.953691) (xy 149.695 132.953691) (xy 149.695 133.79425)
        (xy 149.85375 133.953) (xy 151.003 133.953) (xy 151.003 132.60375) (xy 151.257 132.60375) (xy 151.257 133.953)
        (xy 152.40625 133.953) (xy 152.565 133.79425) (xy 152.565 132.953691) (xy 152.468327 132.720302) (xy 152.289699 132.541673)
        (xy 152.05631 132.445) (xy 151.41575 132.445) (xy 151.257 132.60375) (xy 151.003 132.60375) (xy 150.84425 132.445)
        (xy 150.20369 132.445) (xy 149.970301 132.541673) (xy 149.791673 132.720302) (xy 149.695 132.953691) (xy 149.261165 132.953691)
        (xy 149.440184 132.441913) (xy 149.295924 132.207) (xy 148.082 132.207) (xy 147.828 132.207) (xy 147.808 132.207)
        (xy 147.808 131.953) (xy 147.828 131.953) (xy 147.828 131.933) (xy 148.082 131.933) (xy 148.082 131.953)
        (xy 149.295924 131.953) (xy 149.440184 131.718087) (xy 149.246954 131.16568) (xy 148.857036 130.729268) (xy 148.329791 130.475291)
        (xy 148.314026 130.472642) (xy 148.082002 130.593782) (xy 148.082002 130.429) (xy 147.992967 130.429) (xy 148.05 130.29131)
        (xy 148.05 129.82575) (xy 147.89125 129.667) (xy 146.792 129.667) (xy 146.792 130.64125) (xy 146.95075 130.8)
        (xy 146.989768 130.8) (xy 146.681461 131.145069) (xy 146.47467 130.835585) (xy 146.396138 130.783112) (xy 146.538 130.64125)
        (xy 146.538 129.667) (xy 146.518 129.667) (xy 146.518 129.413) (xy 146.538 129.413) (xy 146.538 128.43875)
        (xy 146.792 128.43875) (xy 146.792 129.413) (xy 147.89125 129.413) (xy 148.05 129.25425) (xy 148.05 128.78869)
        (xy 147.953327 128.555301) (xy 147.774698 128.376673) (xy 147.541309 128.28) (xy 146.95075 128.28) (xy 146.792 128.43875)
        (xy 146.538 128.43875) (xy 146.37925 128.28) (xy 145.788691 128.28) (xy 145.555302 128.376673) (xy 145.414064 128.51791)
        (xy 145.37909 128.463559) (xy 145.16689 128.318569) (xy 145.083458 128.301674) (xy 145.250132 128.135) (xy 147.32 128.135)
        (xy 147.754346 128.048603) (xy 148.122566 127.802566) (xy 148.59 127.335132) (xy 149.8754 128.620533) (xy 149.733569 128.82811)
        (xy 149.68256 129.08) (xy 149.68256 131.08) (xy 149.726838 131.315317) (xy 149.86591 131.531441) (xy 150.07811 131.676431)
        (xy 150.33 131.72744) (xy 151.93 131.72744) (xy 152.165317 131.683162) (xy 152.381441 131.54409) (xy 152.526431 131.33189)
        (xy 152.57744 131.08) (xy 152.57744 129.325) (xy 153.06756 129.325) (xy 153.06756 131.025) (xy 153.111838 131.260317)
        (xy 153.25091 131.476441) (xy 153.46311 131.621431) (xy 153.715 131.67244) (xy 154.23 131.67244) (xy 154.23 132.48756)
        (xy 153.715 132.48756) (xy 153.479683 132.531838) (xy 153.263559 132.67091) (xy 153.118569 132.88311) (xy 153.06756 133.135)
        (xy 153.06756 134.835) (xy 153.111838 135.070317) (xy 153.25091 135.286441) (xy 153.46311 135.431431) (xy 153.715 135.48244)
        (xy 157.015 135.48244) (xy 157.250317 135.438162) (xy 157.466441 135.29909) (xy 157.611431 135.08689) (xy 157.66244 134.835)
        (xy 157.66244 134.27075) (xy 158.58 134.27075) (xy 158.58 134.96131) (xy 158.676673 135.194699) (xy 158.855302 135.373327)
        (xy 159.088691 135.47) (xy 160.57925 135.47) (xy 160.738 135.31125) (xy 160.738 134.112) (xy 160.992 134.112)
        (xy 160.992 135.31125) (xy 161.15075 135.47) (xy 162.641309 135.47) (xy 162.874698 135.373327) (xy 163.033432 135.214594)
        (xy 163.126673 135.439698) (xy 163.305301 135.618327) (xy 163.53869 135.715) (xy 164.17925 135.715) (xy 164.338 135.55625)
        (xy 164.338 134.207) (xy 164.592 134.207) (xy 164.592 135.55625) (xy 164.75075 135.715) (xy 165.39131 135.715)
        (xy 165.624699 135.618327) (xy 165.71 135.533026) (xy 165.795301 135.618327) (xy 166.02869 135.715) (xy 166.71925 135.715)
        (xy 166.878 135.55625) (xy 166.878 134.207) (xy 167.132 134.207) (xy 167.132 135.55625) (xy 167.29075 135.715)
        (xy 167.98131 135.715) (xy 168.214699 135.618327) (xy 168.393327 135.439698) (xy 168.49 135.206309) (xy 168.49 134.36575)
        (xy 168.33125 134.207) (xy 167.132 134.207) (xy 166.878 134.207) (xy 164.592 134.207) (xy 164.338 134.207)
        (xy 163.18875 134.207) (xy 163.1375 134.25825) (xy 162.99125 134.112) (xy 160.992 134.112) (xy 160.738 134.112)
        (xy 158.73875 134.112) (xy 158.58 134.27075) (xy 157.66244 134.27075) (xy 157.66244 133.135) (xy 157.638674 133.00869)
        (xy 158.58 133.00869) (xy 158.58 133.69925) (xy 158.73875 133.858) (xy 160.738 133.858) (xy 160.738 132.65875)
        (xy 160.992 132.65875) (xy 160.992 133.858) (xy 162.99125 133.858) (xy 163.0425 133.80675) (xy 163.18875 133.953)
        (xy 164.338 133.953) (xy 164.338 132.60375) (xy 164.592 132.60375) (xy 164.592 133.953) (xy 166.878 133.953)
        (xy 166.878 132.60375) (xy 167.132 132.60375) (xy 167.132 133.953) (xy 168.33125 133.953) (xy 168.49 133.79425)
        (xy 168.49 132.953691) (xy 168.393327 132.720302) (xy 168.214699 132.541673) (xy 167.98131 132.445) (xy 167.29075 132.445)
        (xy 167.132 132.60375) (xy 166.878 132.60375) (xy 166.71925 132.445) (xy 166.02869 132.445) (xy 165.795301 132.541673)
        (xy 165.71 132.626974) (xy 165.624699 132.541673) (xy 165.39131 132.445) (xy 164.75075 132.445) (xy 164.592 132.60375)
        (xy 164.338 132.60375) (xy 164.17925 132.445) (xy 163.53869 132.445) (xy 163.305301 132.541673) (xy 163.126673 132.720302)
        (xy 163.078609 132.836338) (xy 163.053327 132.775301) (xy 162.874698 132.596673) (xy 162.641309 132.5) (xy 161.15075 132.5)
        (xy 160.992 132.65875) (xy 160.738 132.65875) (xy 160.57925 132.5) (xy 159.088691 132.5) (xy 158.855302 132.596673)
        (xy 158.676673 132.775301) (xy 158.58 133.00869) (xy 157.638674 133.00869) (xy 157.618162 132.899683) (xy 157.47909 132.683559)
        (xy 157.26689 132.538569) (xy 157.015 132.48756) (xy 156.5 132.48756) (xy 156.5 131.67244) (xy 157.015 131.67244)
        (xy 157.250317 131.628162) (xy 157.466441 131.48909) (xy 157.611431 131.27689) (xy 157.66244 131.025) (xy 157.66244 129.325)
        (xy 157.618162 129.089683) (xy 157.47909 128.873559) (xy 157.26689 128.728569) (xy 157.015 128.67756) (xy 153.715 128.67756)
        (xy 153.479683 128.721838) (xy 153.263559 128.86091) (xy 153.118569 129.07311) (xy 153.06756 129.325) (xy 152.57744 129.325)
        (xy 152.57744 129.08) (xy 152.533162 128.844683) (xy 152.39409 128.628559) (xy 152.265 128.540356) (xy 152.265 128.27)
        (xy 152.178603 127.835654) (xy 152.128986 127.761397) (xy 151.932566 127.467433) (xy 150.416848 125.951716) (xy 150.46095 125.73)
        (xy 150.428615 125.56744) (xy 151.98 125.56744) (xy 152.215317 125.523162) (xy 152.431441 125.38409) (xy 152.576431 125.17189)
        (xy 152.62744 124.92) (xy 152.62744 122.99839) (xy 152.665266 123.055) (xy 152.867434 123.357566) (xy 153.502434 123.992566)
        (xy 153.870655 124.238604) (xy 154.305 124.325) (xy 154.784451 124.325) (xy 154.774683 124.326838) (xy 154.558559 124.46591)
        (xy 154.413569 124.67811) (xy 154.36256 124.93) (xy 154.36256 126.53) (xy 154.406838 126.765317) (xy 154.54591 126.981441)
        (xy 154.75811 127.126431) (xy 155.01 127.17744) (xy 157.41 127.17744) (xy 157.645317 127.133162) (xy 157.861441 126.99409)
        (xy 157.949644 126.865) (xy 160.112838 126.865) (xy 160.18811 126.916431) (xy 160.44 126.96744) (xy 162.06 126.96744)
        (xy 162.06 128.67756) (xy 159.215 128.67756) (xy 158.979683 128.721838) (xy 158.763559 128.86091) (xy 158.618569 129.07311)
        (xy 158.56756 129.325) (xy 158.56756 131.025) (xy 158.611838 131.260317) (xy 158.75091 131.476441) (xy 158.96311 131.621431)
        (xy 159.215 131.67244) (xy 162.515 131.67244) (xy 162.750317 131.628162) (xy 162.966441 131.48909) (xy 163.073157 131.332907)
        (xy 163.20091 131.531441) (xy 163.41311 131.676431) (xy 163.665 131.72744) (xy 165.265 131.72744) (xy 165.500317 131.683162)
        (xy 165.712826 131.546416) (xy 165.90311 131.676431) (xy 166.155 131.72744) (xy 167.855 131.72744) (xy 168.090317 131.683162)
        (xy 168.306441 131.54409) (xy 168.451431 131.33189) (xy 168.50244 131.08) (xy 168.50244 129.08) (xy 168.458162 128.844683)
        (xy 168.31909 128.628559) (xy 168.10689 128.483569) (xy 167.855 128.43256) (xy 166.155 128.43256) (xy 165.919683 128.476838)
        (xy 165.707174 128.613584) (xy 165.51689 128.483569) (xy 165.265 128.43256) (xy 164.422692 128.43256) (xy 164.33 128.339868)
        (xy 164.33 123.952) (xy 167.425 123.952) (xy 167.425 124.047002) (xy 167.583748 124.047002) (xy 167.425 124.20575)
        (xy 167.425 125.046309) (xy 167.521673 125.279698) (xy 167.700301 125.458327) (xy 167.93369 125.555) (xy 168.62425 125.555)
        (xy 168.783 125.39625) (xy 168.783 124.047) (xy 168.763 124.047) (xy 168.763 123.952) (xy 169.057 123.952)
        (xy 169.057 124.047) (xy 169.037 124.047) (xy 169.037 125.39625) (xy 169.19575 125.555) (xy 169.88631 125.555)
        (xy 170.053 125.485955) (xy 170.053 136.45) (xy 131.52 136.45) (xy 131.52 133.792619) (xy 132.384613 133.792619)
        (xy 132.724155 134.614372) (xy 133.352321 135.243636) (xy 134.173481 135.584611) (xy 135.062619 135.585387) (xy 135.884372 135.245845)
        (xy 136.513636 134.617679) (xy 136.854611 133.796519) (xy 136.855387 132.907381) (xy 136.515845 132.085628) (xy 135.887679 131.456364)
        (xy 135.066519 131.115389) (xy 134.177381 131.114613) (xy 133.355628 131.454155) (xy 132.726364 132.082321) (xy 132.385389 132.903481)
        (xy 132.384613 133.792619) (xy 131.52 133.792619) (xy 131.52 114.742619) (xy 132.384613 114.742619) (xy 132.724155 115.564372)
        (xy 133.352321 116.193636) (xy 134.173481 116.534611) (xy 135.062619 116.535387) (xy 135.884372 116.195845) (xy 136.513636 115.567679)
        (xy 136.854611 114.746519) (xy 136.855387 113.857381) (xy 136.515845 113.035628) (xy 135.887679 112.406364) (xy 135.32734 112.173691)
        (xy 147.33 112.173691) (xy 147.33 112.76425) (xy 147.48875 112.923) (xy 148.463 112.923) (xy 148.463 111.82375)
        (xy 148.717 111.82375) (xy 148.717 112.923) (xy 149.69125 112.923) (xy 149.85 112.76425) (xy 149.85 112.173691)
        (xy 149.753327 111.940302) (xy 149.574699 111.761673) (xy 149.34131 111.665) (xy 148.87575 111.665) (xy 148.717 111.82375)
        (xy 148.463 111.82375) (xy 148.30425 111.665) (xy 147.83869 111.665) (xy 147.605301 111.761673) (xy 147.426673 111.940302)
        (xy 147.33 112.173691) (xy 135.32734 112.173691) (xy 135.066519 112.065389) (xy 134.177381 112.064613) (xy 133.355628 112.404155)
        (xy 132.726364 113.032321) (xy 132.385389 113.853481) (xy 132.384613 114.742619) (xy 131.52 114.742619) (xy 131.52 111.2)
        (xy 161.798 111.2)
      )
    )
  )
)
