(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 38)
    (no_connects 0)
    (area 129.464999 93.904999 172.795001 132.155001)
    (thickness 1.6)
    (drawings 10)
    (tracks 111)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 +5V)
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(P2-Pad2)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R2-Pad1)")
  (net 13 "Net-(R5-Pad2)")
  (net 14 "Net-(R6-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer B.Cu) (tedit 541A9C03) (tstamp 58856023)
    (at 170.18 100.33 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /588563CB)
    (attr smd)
    (fp_text reference C1 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer B.Cu) (tedit 541A9C03) (tstamp 58856029)
    (at 134.62 124.46 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /588563CC)
    (attr smd)
    (fp_text reference C2 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer B.Cu) (tedit 541A9C03) (tstamp 5885602F)
    (at 162.56 106.68)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5885640B)
    (attr smd)
    (fp_text reference C3 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,01 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer B.Cu) (tedit 541A9C03) (tstamp 58856035)
    (at 139.7 106.68 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5885640C)
    (attr smd)
    (fp_text reference C4 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,01 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer B.Cu) (tedit 541A9C03) (tstamp 5885603B)
    (at 152.4 99.06 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58858BB9)
    (attr smd)
    (fp_text reference C5 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03 placed (layer F.Cu) (tedit 0) (tstamp 58856042)
    (at 154.94 121.92)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588563B6)
    (fp_text reference P1 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hall_L (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.5) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 6.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03 placed (layer F.Cu) (tedit 0) (tstamp 58856049)
    (at 142.24 121.92)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588563B7)
    (fp_text reference P2 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hall_R (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.5) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 6.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04 placed (layer F.Cu) (tedit 0) (tstamp 58856051)
    (at 154.94 104.14 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5885853D)
    (fp_text reference P3 (at 0 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.5) (end 9.4 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 9.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 9.4 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 10.1) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 8.89 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 58307C0D) (tstamp 58856057)
    (at 160.02 116.84)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /588563BF)
    (attr smd)
    (fp_text reference R1 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 58307C0D) (tstamp 5885605D)
    (at 142.24 116.84 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /588563C0)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 58307C0D) (tstamp 58856063)
    (at 167.64 114.3 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /588563C1)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22k (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 58307C0D) (tstamp 58856069)
    (at 137.16 114.3 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /588563C2)
    (attr smd)
    (fp_text reference R4 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22k (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 58307C0D) (tstamp 5885606F)
    (at 157.48 127 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /588563C7)
    (attr smd)
    (fp_text reference R5 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering placed (layer B.Cu) (tedit 58307C0D) (tstamp 58856075)
    (at 142.24 127)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /588563C8)
    (attr smd)
    (fp_text reference R6 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386C placed (layer F.Cu) (tedit 53FD2F53) (tstamp 5885607C)
    (at 160.02 109.22)
    (path /588563C3)
    (fp_text reference RV1 (at 2.54 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 2.286 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.225 -3.56) (end 7.305 -3.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -3.56) (end 7.305 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 0.89) (end -2.225 0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -3.56) (end -2.225 1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386C placed (layer F.Cu) (tedit 53FD2F53) (tstamp 58856083)
    (at 137.16 109.22)
    (path /588563C4)
    (fp_text reference RV2 (at 2.54 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 2.286 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.225 -3.56) (end 7.305 -3.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -3.56) (end 7.305 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 0.89) (end -2.225 0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -3.56) (end -2.225 1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386C placed (layer F.Cu) (tedit 53FD2F53) (tstamp 5885608A)
    (at 167.64 127 90)
    (path /588563C5)
    (fp_text reference RV3 (at 2.54 -5.842 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2k (at 2.286 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.225 -3.56) (end 7.305 -3.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -3.56) (end 7.305 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 0.89) (end -2.225 0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -3.56) (end -2.225 1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386C placed (layer F.Cu) (tedit 53FD2F53) (tstamp 58856091)
    (at 137.16 127 90)
    (path /588563C6)
    (fp_text reference RV4 (at 2.54 -5.842 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2k (at 2.286 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.225 -3.56) (end 7.305 -3.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -3.56) (end 7.305 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 0.89) (end -2.225 0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -3.56) (end -2.225 1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads placed (layer F.Cu) (tedit 586281B4) (tstamp 5885609D)
    (at 147.32 109.22)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /588563BC)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP602 (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.54 93.98) (end 132.08 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 132.08) (end 129.54 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 132.08) (end 129.54 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 132.08) (end 170.18 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 93.98) (end 172.72 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 93.98) (end 172.72 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 135.89 97.79) (end 134.62 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 166.37 97.79) (end 167.64 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 93.98) (end 132.08 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 132.08) (end 170.18 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.64 116.3) (end 170.72 116.3) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 171.45 103.6) (end 170.18 102.33) (width 0.5) (layer B.Cu) (net 1) (tstamp 58856B25) (status 800000))
  (segment (start 171.45 115.57) (end 171.45 103.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 58856B24))
  (segment (start 170.72 116.3) (end 171.45 115.57) (width 0.5) (layer B.Cu) (net 1) (tstamp 58856B23))
  (segment (start 167.64 124.46) (end 168.91 124.46) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.18 118.11) (end 168.37 116.3) (width 0.5) (layer B.Cu) (net 1) (tstamp 58856A79))
  (segment (start 170.18 123.19) (end 170.18 118.11) (width 0.5) (layer B.Cu) (net 1) (tstamp 58856A78))
  (segment (start 168.91 124.46) (end 170.18 123.19) (width 0.5) (layer B.Cu) (net 1) (tstamp 58856A77))
  (segment (start 168.37 116.3) (end 167.64 116.3) (width 0.5) (layer B.Cu) (net 1) (tstamp 58856A7A))
  (segment (start 170.18 98.33) (end 170.18 96.52) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 150.4 95.98) (end 150.4 99.06) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B2B) (status 800000))
  (segment (start 151.13 95.25) (end 150.4 95.98) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B2A))
  (segment (start 168.91 95.25) (end 151.13 95.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B29))
  (segment (start 170.18 96.52) (end 168.91 95.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B28))
  (segment (start 134.62 126.46) (end 132.81 126.46) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.08 115.57) (end 133.35 114.3) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B0F))
  (segment (start 132.08 125.73) (end 132.08 115.57) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B0E))
  (segment (start 132.81 126.46) (end 132.08 125.73) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B0D))
  (segment (start 139.7 116.84) (end 139.7 114.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.35 104.14) (end 147.32 104.14) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B03))
  (segment (start 133.35 114.3) (end 133.35 104.14) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B02))
  (segment (start 139.7 114.3) (end 133.35 114.3) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B01))
  (segment (start 147.32 104.14) (end 147.32 99.06) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B04))
  (segment (start 147.32 99.06) (end 150.4 99.06) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856B05))
  (segment (start 147.32 116.84) (end 149.86 116.84) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.86 116.84) (end 154.94 121.92) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856AFD))
  (segment (start 142.24 121.92) (end 139.7 119.38) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.7 116.84) (end 147.32 116.84) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856AFA))
  (segment (start 139.7 119.38) (end 139.7 116.84) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856AF9))
  (segment (start 144.24 127) (end 144.24 125.19) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.24 123.19) (end 142.24 121.92) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856AEB))
  (segment (start 144.24 125.19) (end 142.24 123.19) (width 0.5) (layer B.Cu) (net 2) (tstamp 58856AEA))
  (segment (start 137.16 116.3) (end 136.43 116.3) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 136.43 116.3) (end 134.62 118.11) (width 0.5) (layer B.Cu) (net 3) (tstamp 58856A47))
  (segment (start 134.62 118.11) (end 134.62 122.46) (width 0.5) (layer B.Cu) (net 3) (tstamp 58856A48))
  (segment (start 137.16 124.46) (end 136.62 124.46) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 136.62 124.46) (end 134.62 122.46) (width 0.5) (layer B.Cu) (net 3) (tstamp 58856A44))
  (segment (start 154.94 111.76) (end 158.75 111.76) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160.02 110.49) (end 160.02 109.22) (width 0.5) (layer B.Cu) (net 4) (tstamp 58856A3A))
  (segment (start 158.75 111.76) (end 160.02 110.49) (width 0.5) (layer B.Cu) (net 4) (tstamp 58856A39))
  (segment (start 160.02 109.22) (end 160.02 107.22) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160.02 107.22) (end 160.56 106.68) (width 0.5) (layer B.Cu) (net 4) (tstamp 58856A2B))
  (segment (start 162.56 109.22) (end 160.02 109.22) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152.4 104.14) (end 152.4 110.49) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.67 111.76) (end 154.94 111.76) (width 0.5) (layer B.Cu) (net 4) (tstamp 58856A21))
  (segment (start 152.4 110.49) (end 153.67 111.76) (width 0.5) (layer B.Cu) (net 4) (tstamp 58856A20))
  (segment (start 167.64 112.3) (end 165.64 112.3) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 165.64 112.3) (end 165.1 111.76) (width 0.5) (layer B.Cu) (net 5) (tstamp 58856A83))
  (segment (start 154.94 114.3) (end 162.56 114.3) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 165.1 111.76) (end 165.1 109.22) (width 0.5) (layer B.Cu) (net 5) (tstamp 58856A7F))
  (segment (start 162.56 114.3) (end 165.1 111.76) (width 0.5) (layer B.Cu) (net 5) (tstamp 58856A7D))
  (segment (start 165.1 109.22) (end 165.1 107.22) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 165.1 107.22) (end 164.56 106.68) (width 0.5) (layer B.Cu) (net 5) (tstamp 58856A2E))
  (segment (start 149.86 104.14) (end 149.86 106.68) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.86 106.68) (end 147.32 109.22) (width 0.5) (layer B.Cu) (net 6) (tstamp 58856A1C))
  (segment (start 141.7 106.68) (end 141.7 108.68) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 141.7 108.68) (end 142.24 109.22) (width 0.5) (layer B.Cu) (net 6) (tstamp 58856A19))
  (segment (start 139.7 109.22) (end 142.24 109.22) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 142.24 109.22) (end 147.32 109.22) (width 0.5) (layer B.Cu) (net 6) (tstamp 58856A16))
  (segment (start 147.32 111.76) (end 137.7 111.76) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.7 111.76) (end 137.16 112.3) (width 0.5) (layer B.Cu) (net 7) (tstamp 58856A36))
  (segment (start 137.16 112.3) (end 137.16 109.22) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.16 109.22) (end 137.16 107.22) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.16 107.22) (end 137.7 106.68) (width 0.5) (layer B.Cu) (net 7) (tstamp 58856A31))
  (segment (start 147.32 121.92) (end 149.86 121.92) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 152.4 124.46) (end 160.02 124.46) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A97))
  (segment (start 149.86 121.92) (end 152.4 124.46) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A95))
  (segment (start 159.48 127) (end 159.48 125) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 160.02 124.46) (end 160.02 121.92) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A92))
  (segment (start 159.48 125) (end 160.02 124.46) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A91))
  (segment (start 160.02 121.92) (end 162.56 121.92) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 167.64 104.14) (end 154.94 104.14) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A8E))
  (segment (start 168.91 105.41) (end 167.64 104.14) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A8D))
  (segment (start 168.91 107.95) (end 168.91 105.41) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A8C))
  (segment (start 170.18 109.22) (end 168.91 107.95) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A8B))
  (segment (start 170.18 114.3) (end 170.18 109.22) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A8A))
  (segment (start 165.1 114.3) (end 170.18 114.3) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A89))
  (segment (start 165.1 119.38) (end 165.1 114.3) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A87))
  (segment (start 162.56 121.92) (end 165.1 119.38) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A86))
  (segment (start 154.94 104.14) (end 154.94 99.6) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 154.94 99.6) (end 154.4 99.06) (width 0.5) (layer B.Cu) (net 8) (tstamp 58856A26))
  (segment (start 154.94 109.22) (end 154.94 104.14) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 157.48 121.92) (end 157.48 120.65) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 162.02 118.65) (end 162.02 116.84) (width 0.5) (layer B.Cu) (net 9) (tstamp 58856A73))
  (segment (start 161.29 119.38) (end 162.02 118.65) (width 0.5) (layer B.Cu) (net 9) (tstamp 58856A72))
  (segment (start 158.75 119.38) (end 161.29 119.38) (width 0.5) (layer B.Cu) (net 9) (tstamp 58856A71))
  (segment (start 157.48 120.65) (end 158.75 119.38) (width 0.5) (layer B.Cu) (net 9) (tstamp 58856A70))
  (segment (start 144.78 121.92) (end 144.78 120.65) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 144.78 120.65) (end 142.97 118.84) (width 0.5) (layer B.Cu) (net 10) (tstamp 58856A3D))
  (segment (start 142.97 118.84) (end 142.24 118.84) (width 0.5) (layer B.Cu) (net 10) (tstamp 58856A3E))
  (segment (start 158.02 116.84) (end 154.94 116.84) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 147.32 114.3) (end 142.78 114.3) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 142.78 114.3) (end 142.24 114.84) (width 0.5) (layer B.Cu) (net 12) (tstamp 58856A41))
  (segment (start 137.16 121.92) (end 139.7 121.92) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 142.24 129.54) (end 157.48 129.54) (width 0.5) (layer B.Cu) (net 13) (tstamp 58856AF6))
  (segment (start 142.24 125.73) (end 142.24 129.54) (width 0.5) (layer B.Cu) (net 13) (tstamp 58856AF5))
  (segment (start 140.97 124.46) (end 142.24 125.73) (width 0.5) (layer B.Cu) (net 13) (tstamp 58856AF4))
  (segment (start 139.7 124.46) (end 140.97 124.46) (width 0.5) (layer B.Cu) (net 13) (tstamp 58856AF3))
  (segment (start 139.7 121.92) (end 139.7 124.46) (width 0.5) (layer B.Cu) (net 13) (tstamp 58856AF2))
  (segment (start 167.64 121.92) (end 163.83 121.92) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 157.48 129.54) (end 155.48 127.54) (width 0.5) (layer B.Cu) (net 13) (tstamp 58856A9E))
  (segment (start 162.56 129.54) (end 157.48 129.54) (width 0.5) (layer B.Cu) (net 13) (tstamp 58856A9D))
  (segment (start 162.56 123.19) (end 162.56 129.54) (width 0.5) (layer B.Cu) (net 13) (tstamp 58856A9C))
  (segment (start 163.83 121.92) (end 162.56 123.19) (width 0.5) (layer B.Cu) (net 13) (tstamp 58856A9B))
  (segment (start 155.48 127.54) (end 155.48 127) (width 0.5) (layer B.Cu) (net 13) (tstamp 58856A9F))
  (segment (start 140.24 127) (end 140.24 130.08) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 167.64 129.54) (end 167.64 127) (width 0.5) (layer B.Cu) (net 14) (tstamp 58856AE2))
  (segment (start 166.37 130.81) (end 167.64 129.54) (width 0.5) (layer B.Cu) (net 14) (tstamp 58856AE1))
  (segment (start 140.97 130.81) (end 166.37 130.81) (width 0.5) (layer B.Cu) (net 14) (tstamp 58856AE0))
  (segment (start 140.24 130.08) (end 140.97 130.81) (width 0.5) (layer B.Cu) (net 14) (tstamp 58856ADF))
  (segment (start 137.16 127) (end 140.24 127) (width 0.5) (layer B.Cu) (net 14))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58856B0A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 93.98) (xy 129.54 93.98) (xy 129.54 132.08) (xy 172.72 132.08)
      )
    )
  )
)
