(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 130.734999 110.414999 179.145001 137.235001)
    (thickness 1.6)
    (drawings 4)
    (tracks 110)
    (zones 0)
    (modules 24)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C7-Pad2)")
  (net 7 /Out)
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 /InA)
  (net 11 /InB)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /InA)
    (add_net /InB)
    (add_net /Out)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5ACF797F) (tstamp 5ACF889C)
    (at 175.26 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5ACF797F) (tstamp 5ACF8894)
    (at 175.26 133.35)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5ACF797F) (tstamp 5ACF8887)
    (at 134.62 133.35)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5ACF84AC) (tstamp 588274A7)
    (at 164.465 132.08 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5882700A)
    (attr smd)
    (fp_text reference C3 (at 3.81 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15nF (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer B.Cu) (tedit 5ACF84F1) (tstamp 588274AD)
    (at 145.415 129.54)
    (tags "CMS SMD")
    (path /58827224)
    (attr smd)
    (fp_text reference C4 (at -4.445 -0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10,0 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 1.6002) (end 3.50012 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -3.5 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19634 -1.60528) (end 3.48234 -1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.48234 1.60528) (end 1.19634 1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 1.6) (end -3.5 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -1.2 -1.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5ACF84E5) (tstamp 588274B3)
    (at 151.13 132.08 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5882726B)
    (attr smd)
    (fp_text reference C5 (at -3.81 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer B.Cu) (tedit 5ACF8613) (tstamp 588274B9)
    (at 161.29 114.3 90)
    (path /588294D2)
    (attr smd)
    (fp_text reference C6 (at 1.27 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1,0 (at -1.27 -1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2512_Pol (layer B.Cu) (tedit 5ACF864C) (tstamp 588274BF)
    (at 140.335 119.38 90)
    (tags "CMS SM")
    (path /58829588)
    (attr smd)
    (fp_text reference C7 (at -3.175 -3.175 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100,0 (at 0.89916 0 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.99956 2.10058) (end -3.99956 -2.10058) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4.59994 -2.30124 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.30022 2.10058) (end -4.30022 -2.10058) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.30022 2.10058) (end 4.30022 -2.10058) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.99644 -2.10566) (end 4.28244 -2.10566) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.28244 2.10566) (end 1.99644 2.10566) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 2.10566) (end -4.28498 2.10566) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.28244 -2.10566) (end -1.99644 -2.10566) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.99974 0 90) (size 1.99898 2.99974) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2.99974 0 90) (size 1.99898 2.99974) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-2512_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer B.Cu) (tedit 5ACF8516) (tstamp 588274C5)
    (at 144.78 122.555 90)
    (tags "CMS SMD")
    (path /588295F9)
    (attr smd)
    (fp_text reference C8 (at -2.54 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10,0 (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 1.6002) (end 3.50012 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -3.5 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19634 -1.60528) (end 3.48234 -1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.48234 1.60528) (end 1.19634 1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 1.6) (end -3.5 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -1.2 -1.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0 90) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 7 /Out))
    (pad 2 smd rect (at 2.4003 0 90) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer B.Cu) (tedit 5ACF84C4) (tstamp 588274CB)
    (at 158.115 130.175 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /588278FD)
    (attr smd)
    (fp_text reference D1 (at -2.54 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3v9 (at 0 1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1) (end -4.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.65 1.1) (end 4.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end 4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end -4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.1) (end -4.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer B.Cu) (tedit 5ACF84C7) (tstamp 588274D1)
    (at 158.115 133.985 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58827942)
    (attr smd)
    (fp_text reference D2 (at -2.54 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3v9 (at 0 1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1) (end -4.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.65 1.1) (end 4.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end 4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end -4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.1) (end -4.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer B.Cu) (tedit 5ACF7C24) (tstamp 588274D7)
    (at 161.29 121.92 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58827997)
    (attr smd)
    (fp_text reference D3 (at -3.175 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 1.27 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1) (end -4.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.65 1.1) (end 4.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end 4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end -4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.1) (end -4.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 270) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2.75 0 270) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 5ACF85FC) (tstamp 588274DD)
    (at 168.275 120.65 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58826CA5)
    (fp_text reference J1 (at 5.08 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 2.54 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 /InA))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 /InB))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03 (layer F.Cu) (tedit 5ACF85EB) (tstamp 588274E4)
    (at 142.875 132.08)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5882906E)
    (fp_text reference P1 (at 8.89 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 8.89 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.5) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 6.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /Out))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5ACF853B) (tstamp 588274EA)
    (at 171.45 123.19 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826D8D)
    (attr smd)
    (fp_text reference R1 (at -2.54 -1.905 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0.635 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /InA))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /InB))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5ACF854C) (tstamp 588274F0)
    (at 164.465 114.3 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826D2D)
    (attr smd)
    (fp_text reference R2 (at -2.54 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /InA))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5ACF84D0) (tstamp 588274F6)
    (at 170.18 132.08 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826D5A)
    (attr smd)
    (fp_text reference R3 (at -3.81 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /InB))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5ACF84AB) (tstamp 588274FC)
    (at 167.005 132.08 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826DD4)
    (attr smd)
    (fp_text reference R5 (at 3.81 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5ACF858D) (tstamp 58827502)
    (at 154.305 114.935)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58828694)
    (attr smd)
    (fp_text reference R7 (at 1.905 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 510k (at -1.27 -1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5ACF8594) (tstamp 58827508)
    (at 147.32 114.935)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826FC5)
    (attr smd)
    (fp_text reference R8 (at 1.905 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at -1.27 -1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5ACF8521) (tstamp 5882750E)
    (at 151.13 121.92 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826F74)
    (attr smd)
    (fp_text reference R9 (at -2.54 1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /Out))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Varistors:RV_Disc_D7_W5.1_P5 (layer F.Cu) (tedit 5ACF855E) (tstamp 58827514)
    (at 170.18 111.76 270)
    (tags "varistor SIOV")
    (path /58827F67)
    (fp_text reference RV1 (at 2.54 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36v (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 4.05) (end 6.25 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end 6.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.55) (end 6.25 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.8) (end 6 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end 6 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.3) (end 6 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end -1 3.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /InA))
    (pad 2 thru_hole circle (at 5 2.5 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /InB))
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5ACF85AC) (tstamp 58827520)
    (at 156.21 125.73 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /58827B18)
    (fp_text reference U1 (at 2.54 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP602 (at 1.905 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Out))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5ACF797F) (tstamp 5ACF886E)
    (at 134.62 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 179.07 110.49) (end 130.81 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 137.16) (end 179.07 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 137.16) (end 130.81 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 110.49) (end 179.07 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.465 116.3) (end 164.465 116.84) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.465 116.84) (end 163.195 118.11) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B8E))
  (segment (start 163.195 128.81) (end 164.465 130.08) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B90))
  (segment (start 163.195 118.11) (end 163.195 128.81) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B8F))
  (segment (start 156.21 120.65) (end 156.845 120.65) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.845 120.65) (end 158.75 118.745) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B86))
  (segment (start 158.75 118.745) (end 158.75 114.935) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B87))
  (segment (start 158.75 114.935) (end 159.385 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B88))
  (segment (start 159.385 114.3) (end 163.83 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B89))
  (segment (start 163.83 114.3) (end 164.465 114.935) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B8A))
  (segment (start 164.465 114.935) (end 164.465 116.3) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B8B))
  (segment (start 167.005 130.08) (end 164.465 130.08) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.465 130.08) (end 164.37 130.175) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B4E))
  (segment (start 164.37 130.175) (end 160.865 130.175) (width 1) (layer B.Cu) (net 1) (tstamp 5ACF8B4F))
  (segment (start 160.655 130.81) (end 162.135 130.81) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828A01))
  (segment (start 149.225 112.649) (end 149.225 114.84) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.225 114.84) (end 149.32 114.935) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8CB0))
  (segment (start 156.21 112.649) (end 156.21 114.84) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.21 114.84) (end 156.305 114.935) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8CAB))
  (segment (start 161.29 112.649) (end 156.21 112.649) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.21 112.649) (end 149.225 112.649) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8CA9))
  (segment (start 149.225 112.649) (end 138.811 112.649) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8CAE))
  (segment (start 138.811 112.649) (end 137.795 113.665) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C98))
  (segment (start 137.795 113.665) (end 137.795 135.255) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C99))
  (segment (start 137.795 135.255) (end 139.065 136.525) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C9A))
  (segment (start 139.065 136.525) (end 150.495 136.525) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C9B))
  (segment (start 150.495 136.525) (end 151.13 135.89) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C9C))
  (segment (start 156.21 118.11) (end 156.21 115.03) (width 1) (layer B.Cu) (net 2))
  (segment (start 156.21 115.03) (end 156.305 114.935) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C49))
  (segment (start 147.8153 129.54) (end 147.8153 131.9403) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.8153 131.9403) (end 147.955 132.08) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8C02))
  (segment (start 151.13 134.08) (end 148.685 134.08) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.955 133.35) (end 147.955 132.08) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BFF))
  (segment (start 148.685 134.08) (end 147.955 133.35) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BFE))
  (segment (start 160.865 133.985) (end 160.865 135.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.13 135.89) (end 151.13 134.08) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BB7))
  (segment (start 151.765 136.525) (end 151.13 135.89) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BB6))
  (segment (start 160.02 136.525) (end 151.765 136.525) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BB5))
  (segment (start 160.865 135.68) (end 160.02 136.525) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8BB4))
  (segment (start 170.18 134.08) (end 167.005 134.08) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.005 134.08) (end 164.465 134.08) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8B49))
  (segment (start 164.465 134.08) (end 164.37 133.985) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8B4A))
  (segment (start 164.37 133.985) (end 160.865 133.985) (width 1) (layer B.Cu) (net 2) (tstamp 5ACF8B4B))
  (segment (start 143.0147 129.54) (end 143.0147 128.7653) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.0147 128.7653) (end 144.78 127) (width 1) (layer B.Cu) (net 3) (tstamp 5ACF8C0D))
  (segment (start 147.32 127) (end 148.59 125.73) (width 1) (layer B.Cu) (net 3) (tstamp 5ACF8C0F))
  (segment (start 144.78 127) (end 147.32 127) (width 1) (layer B.Cu) (net 3) (tstamp 5ACF8C0E))
  (segment (start 148.59 125.73) (end 151.13 128.27) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.13 128.27) (end 151.13 130.08) (width 1) (layer B.Cu) (net 3) (tstamp 5ACF8C0A))
  (segment (start 143.0147 129.54) (end 143.0147 131.9403) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.0147 131.9403) (end 142.875 132.08) (width 1) (layer B.Cu) (net 3) (tstamp 5ACF8C05))
  (segment (start 142.24 128.4097) (end 142.1003 128.27) (width 0.25) (layer B.Cu) (net 3) (tstamp 58828B81))
  (segment (start 152.305 114.935) (end 152.305 117.475) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.305 117.475) (end 152.4 117.475) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C4C))
  (segment (start 148.59 118.11) (end 149.225 118.11) (width 1) (layer B.Cu) (net 4))
  (segment (start 149.225 118.11) (end 149.86 117.475) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2A))
  (segment (start 154.305 123.19) (end 156.21 123.19) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2F))
  (segment (start 153.67 122.555) (end 154.305 123.19) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2E))
  (segment (start 153.67 118.11) (end 153.67 122.555) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2D))
  (segment (start 153.035 117.475) (end 153.67 118.11) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2C))
  (segment (start 149.86 117.475) (end 152.4 117.475) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C2B))
  (segment (start 152.4 117.475) (end 153.035 117.475) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8C4F))
  (segment (start 161.29 119.17) (end 161.29 119.38) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.29 119.38) (end 157.48 123.19) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8B98))
  (segment (start 157.48 123.19) (end 156.21 123.19) (width 1) (layer B.Cu) (net 4) (tstamp 5ACF8B99))
  (segment (start 161.29 119.17) (end 161.29 115.951) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.671 118.789) (end 161.29 119.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 588289F1))
  (segment (start 140.97 122.37974) (end 140.97 121.92) (width 1) (layer B.Cu) (net 5))
  (segment (start 140.97 121.92) (end 142.24 120.65) (width 1) (layer B.Cu) (net 5) (tstamp 5ACF8C91))
  (segment (start 142.24 120.65) (end 148.59 120.65) (width 1) (layer B.Cu) (net 5) (tstamp 5ACF8C92))
  (segment (start 148.59 120.65) (end 145.2753 120.65) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.2753 120.65) (end 144.78 120.1547) (width 1) (layer B.Cu) (net 5) (tstamp 5ACF8C26))
  (segment (start 148.59 120.65) (end 150.4 120.65) (width 1) (layer B.Cu) (net 5))
  (segment (start 150.4 120.65) (end 151.13 119.92) (width 1) (layer B.Cu) (net 5) (tstamp 5ACF8B9E))
  (segment (start 148.59 120.65) (end 148.4503 120.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.4 120.65) (end 151.13 119.92) (width 0.25) (layer B.Cu) (net 5) (tstamp 588289F8))
  (segment (start 140.97 116.38026) (end 143.87474 116.38026) (width 1) (layer B.Cu) (net 6))
  (segment (start 143.87474 116.38026) (end 145.32 114.935) (width 1) (layer B.Cu) (net 6) (tstamp 5ACF8C95))
  (segment (start 145.415 132.08) (end 145.415 133.985) (width 1) (layer B.Cu) (net 7))
  (segment (start 140.335 125.095) (end 144.6403 125.095) (width 1) (layer B.Cu) (net 7) (tstamp 5ACF8CE4))
  (segment (start 139.7 125.73) (end 140.335 125.095) (width 1) (layer B.Cu) (net 7) (tstamp 5ACF8CE3))
  (segment (start 139.7 133.985) (end 139.7 125.73) (width 1) (layer B.Cu) (net 7) (tstamp 5ACF8CE2))
  (segment (start 140.335 134.62) (end 139.7 133.985) (width 1) (layer B.Cu) (net 7) (tstamp 5ACF8CE1))
  (segment (start 144.78 134.62) (end 140.335 134.62) (width 1) (layer B.Cu) (net 7) (tstamp 5ACF8CE0))
  (segment (start 145.415 133.985) (end 144.78 134.62) (width 1) (layer B.Cu) (net 7) (tstamp 5ACF8CDF))
  (segment (start 144.6403 125.095) (end 144.78 124.9553) (width 1) (layer B.Cu) (net 7) (tstamp 5ACF8CE5))
  (segment (start 148.59 123.19) (end 146.5453 123.19) (width 1) (layer B.Cu) (net 7))
  (segment (start 146.5453 123.19) (end 144.78 124.9553) (width 1) (layer B.Cu) (net 7) (tstamp 5ACF8C23))
  (segment (start 148.59 123.19) (end 150.4 123.19) (width 1) (layer B.Cu) (net 7))
  (segment (start 150.4 123.19) (end 151.13 123.92) (width 1) (layer B.Cu) (net 7) (tstamp 5ACF8BA1))
  (segment (start 150.4 123.19) (end 151.13 123.92) (width 0.25) (layer B.Cu) (net 7) (tstamp 588289F5))
  (segment (start 155.365 133.985) (end 155.365 130.175) (width 1) (layer B.Cu) (net 8))
  (segment (start 156.21 125.73) (end 160.23 125.73) (width 1) (layer B.Cu) (net 9))
  (segment (start 160.23 125.73) (end 161.29 124.67) (width 1) (layer B.Cu) (net 9) (tstamp 5ACF8B83))
  (segment (start 170.18 111.76) (end 165.005 111.76) (width 1) (layer B.Cu) (net 10))
  (segment (start 165.005 111.76) (end 164.465 112.3) (width 1) (layer B.Cu) (net 10) (tstamp 5ACF8B6B))
  (segment (start 171.45 121.19) (end 171.45 118.745) (width 1) (layer B.Cu) (net 10))
  (segment (start 171.45 118.745) (end 170.18 117.475) (width 1) (layer B.Cu) (net 10) (tstamp 5ACF8B66))
  (segment (start 170.18 111.76) (end 170.18 117.475) (width 1) (layer B.Cu) (net 10))
  (segment (start 170.18 117.475) (end 170.18 118.745) (width 1) (layer B.Cu) (net 10) (tstamp 5ACF8B69))
  (segment (start 170.18 118.745) (end 168.275 120.65) (width 1) (layer B.Cu) (net 10) (tstamp 5ACF8B61))
  (segment (start 170.18 130.08) (end 170.18 126.46) (width 1) (layer B.Cu) (net 11))
  (segment (start 170.18 126.46) (end 171.45 125.19) (width 1) (layer B.Cu) (net 11) (tstamp 5ACF8B5E))
  (segment (start 167.68 116.76) (end 167.68 116.8) (width 1) (layer B.Cu) (net 11))
  (segment (start 167.68 116.8) (end 165.1 119.38) (width 1) (layer B.Cu) (net 11) (tstamp 5ACF8B58))
  (segment (start 165.1 119.38) (end 165.1 124.46) (width 1) (layer B.Cu) (net 11) (tstamp 5ACF8B59))
  (segment (start 165.1 124.46) (end 166.29 125.65) (width 1) (layer B.Cu) (net 11) (tstamp 5ACF8B5A))
  (segment (start 166.29 125.65) (end 168.275 125.65) (width 1) (layer B.Cu) (net 11) (tstamp 5ACF8B5B))
  (segment (start 168.275 125.65) (end 170.99 125.65) (width 1) (layer B.Cu) (net 11))
  (segment (start 170.99 125.65) (end 171.45 125.19) (width 1) (layer B.Cu) (net 11) (tstamp 5ACF8B52))

)
