(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 36)
    (no_connects 0)
    (area 128.194999 110.414999 186.765001 137.235001)
    (thickness 1.6)
    (drawings 13)
    (tracks 122)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C7-Pad2)")
  (net 7 /Out)
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 /InA)
  (net 11 /InB)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /InA)
    (add_net /InB)
    (add_net /Out)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 588287E7) (tstamp 588274A7)
    (at 161.29 130.81 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5882700A)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15nF (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer B.Cu) (tedit 58828748) (tstamp 588274AD)
    (at 139.7 129.54)
    (tags "CMS SMD")
    (path /58827224)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10,0 (at 0 -0.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 1.6002) (end 3.50012 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -3.5 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19634 -1.60528) (end 3.48234 -1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.48234 1.60528) (end 1.19634 1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 1.6) (end -3.5 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -1.2 -1.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 58828624) (tstamp 588274B3)
    (at 138.43 125.73)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5882726B)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer B.Cu) (tedit 0) (tstamp 588274B9)
    (at 160.02 114.3 180)
    (path /588294D2)
    (attr smd)
    (fp_text reference C6 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1,0 (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2512_Pol (layer B.Cu) (tedit 58828715) (tstamp 588274BF)
    (at 138.43 116.84 90)
    (tags "CMS SM")
    (path /58829588)
    (attr smd)
    (fp_text reference C7 (at 0 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100,0 (at 0.89916 0 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.99956 2.10058) (end -3.99956 -2.10058) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4.59994 -2.30124 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.30022 2.10058) (end -4.30022 -2.10058) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.30022 2.10058) (end 4.30022 -2.10058) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.99644 -2.10566) (end 4.28244 -2.10566) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.28244 2.10566) (end 1.99644 2.10566) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 2.10566) (end -4.28498 2.10566) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.28244 -2.10566) (end -1.99644 -2.10566) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.99974 0 90) (size 1.99898 2.99974) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2.99974 0 90) (size 1.99898 2.99974) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-2512_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2010_Pol (layer B.Cu) (tedit 0) (tstamp 588274C5)
    (at 144.78 119.38 90)
    (tags "CMS SMD")
    (path /588295F9)
    (attr smd)
    (fp_text reference C8 (at 0 0.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10,0 (at 0 -0.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.50012 1.6002) (end 3.50012 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -3.5 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.19634 -1.60528) (end 3.48234 -1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.48234 1.60528) (end 1.19634 1.60528) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 1.6) (end -3.5 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -1.2 -1.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0 90) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 7 /Out))
    (pad 2 smd rect (at 2.4003 0 90) (size 1.80086 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (model SMD_Packages.3dshapes/SMD-2010_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer B.Cu) (tedit 586459CA) (tstamp 588274CB)
    (at 153.67 129.54 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /588278FD)
    (attr smd)
    (fp_text reference D1 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3v9 (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1) (end -4.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.65 1.1) (end 4.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end 4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end -4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.1) (end -4.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer B.Cu) (tedit 586459CA) (tstamp 588274D1)
    (at 149.86 133.35 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58827942)
    (attr smd)
    (fp_text reference D2 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3v9 (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1) (end -4.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.65 1.1) (end 4.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end 4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end -4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.1) (end -4.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.75 0 180) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer B.Cu) (tedit 586459CA) (tstamp 588274D7)
    (at 161.29 121.92 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58827997)
    (attr smd)
    (fp_text reference D3 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1) (end -4.55 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 0.8) (end 1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 -0.8) (end -1.65 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end -1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end 1.65 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.65 1.1) (end 4.65 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end 4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end -4.65 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.1) (end -4.65 1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 270) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2.75 0 270) (size 3.3 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 58827617) (tstamp 588274DD)
    (at 176.53 127 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58826CA5)
    (fp_text reference J1 (at 2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 /InA))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 /InB))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 588274E4)
    (at 137.16 132.08)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5882906E)
    (fp_text reference P1 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.5) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 6.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /Out))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5882878D) (tstamp 588274EA)
    (at 168.91 123.19 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826D8D)
    (attr smd)
    (fp_text reference R1 (at 0 0 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /InA))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /InB))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 588287A8) (tstamp 588274F0)
    (at 175.26 115.57 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826D2D)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /InA))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58827642) (tstamp 588274F6)
    (at 168.91 130.81 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826D5A)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /InB))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58827662) (tstamp 588274FC)
    (at 165.1 130.81 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826DD4)
    (attr smd)
    (fp_text reference R5 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5882868D) (tstamp 58827502)
    (at 152.4 114.3)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58828694)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 510k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58828725) (tstamp 58827508)
    (at 144.78 114.3)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826FC5)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 588286BF) (tstamp 5882750E)
    (at 151.13 121.92 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58826F74)
    (attr smd)
    (fp_text reference R9 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /Out))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Varistors:RV_Disc_D7_W5.1_P5 (layer F.Cu) (tedit 5882BD82) (tstamp 58827514)
    (at 172.72 119.38)
    (tags "varistor SIOV")
    (path /58827F67)
    (fp_text reference RV1 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36v (at 2.5 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 4.05) (end 6.25 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end 6.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.55) (end 6.25 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.8) (end 6 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end 6 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.3) (end 6 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end -1 3.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /InA))
    (pad 2 thru_hole circle (at 5 2.5) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /InB))
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 58828967) (tstamp 58827520)
    (at 156.21 125.73 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /58827B18)
    (fp_text reference U1 (at 2.54 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP602 (at 3.81 10.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Out))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 130.81 113.03) (end 129.54 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 130.81 134.62) (end 129.54 134.62) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 184.15 134.62) (end 185.42 134.62) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 184.15 113.03) (end 182.88 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 110.49) (end 181.61 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 137.16) (end 186.69 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 137.16) (end 186.69 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 110.49) (end 132.08 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 137.16) (end 128.27 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 137.16) (end 128.27 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 137.16) (end 129.54 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 137.16) (end 132.08 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 110.49) (end 181.61 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 173.26 115.57) (end 167.64 115.57) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.37 127) (end 165.1 128.27) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828D6A))
  (segment (start 166.37 116.84) (end 166.37 127) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828D69))
  (segment (start 167.64 115.57) (end 166.37 116.84) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828D66))
  (segment (start 165.1 128.27) (end 165.1 128.81) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828D6E))
  (segment (start 156.21 120.65) (end 157.48 120.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.1 111.76) (end 165.1 118.11) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828B52))
  (segment (start 162.56 111.76) (end 165.1 111.76) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828B51))
  (segment (start 160.02 111.76) (end 162.56 111.76) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828B4F))
  (segment (start 160.02 113.03) (end 160.02 111.76) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828B4E))
  (segment (start 160.02 115.57) (end 160.02 113.03) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828B4C))
  (segment (start 158.75 116.84) (end 160.02 115.57) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828B4A))
  (segment (start 158.75 119.38) (end 158.75 116.84) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828B48))
  (segment (start 157.48 120.65) (end 158.75 119.38) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828B45))
  (segment (start 165.1 128.81) (end 165.1 118.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.94 129.54) (end 156.42 129.54) (width 0.25) (layer B.Cu) (net 1) (tstamp 58828A01))
  (segment (start 165.1 128.81) (end 161.29 128.81) (width 0.25) (layer B.Cu) (net 1) (tstamp 588289E1))
  (segment (start 161.29 128.81) (end 160.56 129.54) (width 0.25) (layer B.Cu) (net 1) (tstamp 588289E2))
  (segment (start 160.56 129.54) (end 156.42 129.54) (width 0.25) (layer B.Cu) (net 1) (tstamp 588289E3))
  (segment (start 142.24 134.62) (end 140.97 135.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 111.76) (end 147.32 111.76) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828CA8))
  (segment (start 133.35 113.03) (end 134.62 111.76) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828CA7))
  (segment (start 133.35 134.62) (end 133.35 113.03) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828CA6))
  (segment (start 134.62 135.89) (end 133.35 134.62) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828CA5))
  (segment (start 140.97 135.89) (end 134.62 135.89) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828CA4))
  (segment (start 140.43 125.73) (end 140.43 127.8697) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.43 127.8697) (end 142.1003 129.54) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828C33))
  (segment (start 142.24 132.08) (end 142.24 128.4097) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 128.4097) (end 142.1003 128.27) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828B81))
  (segment (start 146.78 114.3) (end 146.78 112.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.78 112.3) (end 147.32 111.76) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828A1B))
  (segment (start 154.4 112.49) (end 154.4 114.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828A22))
  (segment (start 153.67 111.76) (end 154.4 112.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828A20))
  (segment (start 147.32 111.76) (end 153.67 111.76) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828A1E))
  (segment (start 156.21 118.11) (end 156.21 116.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.21 116.11) (end 154.4 114.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 58828A08))
  (segment (start 158.369 114.3) (end 154.4 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.91 132.81) (end 165.1 132.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.1 132.81) (end 161.29 132.81) (width 0.25) (layer B.Cu) (net 2) (tstamp 588289C7))
  (segment (start 161.29 132.81) (end 160.75 133.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 588289C8))
  (segment (start 160.75 133.35) (end 152.61 133.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 588289C9))
  (segment (start 152.61 133.35) (end 150.07 135.89) (width 0.25) (layer B.Cu) (net 2) (tstamp 588289CA))
  (segment (start 150.07 135.89) (end 143.51 135.89) (width 0.25) (layer B.Cu) (net 2) (tstamp 588289CB))
  (segment (start 143.51 135.89) (end 142.24 134.62) (width 0.25) (layer B.Cu) (net 2) (tstamp 588289CD))
  (segment (start 142.24 134.62) (end 142.24 132.08) (width 0.25) (layer B.Cu) (net 2) (tstamp 588289CF))
  (segment (start 148.59 125.73) (end 147.32 125.73) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 123.19) (end 136.43 125.19) (width 0.25) (layer B.Cu) (net 3) (tstamp 58828C81))
  (segment (start 142.24 123.19) (end 138.43 123.19) (width 0.25) (layer B.Cu) (net 3) (tstamp 58828C7F))
  (segment (start 143.51 124.46) (end 142.24 123.19) (width 0.25) (layer B.Cu) (net 3) (tstamp 58828C7D))
  (segment (start 146.05 124.46) (end 143.51 124.46) (width 0.25) (layer B.Cu) (net 3) (tstamp 58828C7B))
  (segment (start 147.32 125.73) (end 146.05 124.46) (width 0.25) (layer B.Cu) (net 3) (tstamp 58828C73))
  (segment (start 136.43 125.19) (end 136.43 125.73) (width 0.25) (layer B.Cu) (net 3) (tstamp 58828C84))
  (segment (start 137.2997 129.54) (end 137.2997 126.5997) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.2997 126.5997) (end 136.43 125.73) (width 0.25) (layer B.Cu) (net 3) (tstamp 58828C38))
  (segment (start 137.2997 128.27) (end 137.16 128.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.16 132.08) (end 137.16 128.4097) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.16 128.4097) (end 137.2997 128.27) (width 0.25) (layer B.Cu) (net 3) (tstamp 58828B7E))
  (segment (start 156.21 123.19) (end 154.94 123.19) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.4 116.84) (end 149.86 116.84) (width 0.25) (layer B.Cu) (net 4) (tstamp 58828AE5))
  (segment (start 153.67 118.11) (end 152.4 116.84) (width 0.25) (layer B.Cu) (net 4) (tstamp 58828AE3))
  (segment (start 153.67 121.92) (end 153.67 118.11) (width 0.25) (layer B.Cu) (net 4) (tstamp 58828AE0))
  (segment (start 154.94 123.19) (end 153.67 121.92) (width 0.25) (layer B.Cu) (net 4) (tstamp 58828ADD))
  (segment (start 150.4 114.3) (end 150.4 116.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.4 116.3) (end 149.86 116.84) (width 0.25) (layer B.Cu) (net 4) (tstamp 58828A2F))
  (segment (start 149.86 116.84) (end 148.59 118.11) (width 0.25) (layer B.Cu) (net 4) (tstamp 58828AE9))
  (segment (start 161.671 114.3) (end 161.671 118.789) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.671 118.789) (end 161.29 119.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 588289F1))
  (segment (start 156.21 123.19) (end 158.75 123.19) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.02 120.44) (end 161.29 119.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 588289ED))
  (segment (start 160.02 121.92) (end 160.02 120.44) (width 0.25) (layer B.Cu) (net 4) (tstamp 588289EA))
  (segment (start 158.75 123.19) (end 160.02 121.92) (width 0.25) (layer B.Cu) (net 4) (tstamp 588289E9))
  (segment (start 138.43 119.83974) (end 138.43 119.38) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.43 119.38) (end 140.8303 116.9797) (width 0.25) (layer B.Cu) (net 5) (tstamp 58828C5C))
  (segment (start 140.8303 116.9797) (end 144.78 116.9797) (width 0.25) (layer B.Cu) (net 5) (tstamp 58828C5D))
  (segment (start 148.59 120.65) (end 148.4503 120.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.4503 120.65) (end 144.78 116.9797) (width 0.25) (layer B.Cu) (net 5) (tstamp 58828C57))
  (segment (start 138.43 121.10974) (end 138.43 120.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.59 120.65) (end 150.4 120.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.4 120.65) (end 151.13 119.92) (width 0.25) (layer B.Cu) (net 5) (tstamp 588289F8))
  (segment (start 142.78 114.3) (end 138.88974 114.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.88974 114.3) (end 138.43 113.84026) (width 0.25) (layer B.Cu) (net 6) (tstamp 58828BCF))
  (segment (start 144.78 121.7803) (end 136.0297 121.7803) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.7 133.35) (end 139.7 132.08) (width 0.25) (layer B.Cu) (net 7) (tstamp 58828CA0))
  (segment (start 138.43 134.62) (end 139.7 133.35) (width 0.25) (layer B.Cu) (net 7) (tstamp 58828C9E))
  (segment (start 135.89 134.62) (end 138.43 134.62) (width 0.25) (layer B.Cu) (net 7) (tstamp 58828C9C))
  (segment (start 134.62 133.35) (end 135.89 134.62) (width 0.25) (layer B.Cu) (net 7) (tstamp 58828C9A))
  (segment (start 134.62 123.19) (end 134.62 133.35) (width 0.25) (layer B.Cu) (net 7) (tstamp 58828C98))
  (segment (start 136.0297 121.7803) (end 134.62 123.19) (width 0.25) (layer B.Cu) (net 7) (tstamp 58828C94))
  (segment (start 148.59 123.19) (end 146.05 123.19) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.05 123.19) (end 144.78 121.92) (width 0.25) (layer B.Cu) (net 7) (tstamp 58828C66))
  (segment (start 144.78 121.92) (end 144.78 121.7803) (width 0.25) (layer B.Cu) (net 7) (tstamp 58828C67))
  (segment (start 148.59 123.19) (end 150.4 123.19) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.4 123.19) (end 151.13 123.92) (width 0.25) (layer B.Cu) (net 7) (tstamp 588289F5))
  (segment (start 147.11 133.35) (end 147.11 131.02) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.59 129.54) (end 150.92 129.54) (width 0.25) (layer B.Cu) (net 8) (tstamp 588289D5))
  (segment (start 147.11 131.02) (end 148.59 129.54) (width 0.25) (layer B.Cu) (net 8) (tstamp 588289D3))
  (segment (start 156.21 125.73) (end 160.23 125.73) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.23 125.73) (end 161.29 124.67) (width 0.25) (layer B.Cu) (net 9) (tstamp 588289E6))
  (segment (start 172.72 119.38) (end 176.53 119.38) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.26 118.65) (end 177.26 115.57) (width 0.25) (layer B.Cu) (net 10) (tstamp 58828B35))
  (segment (start 176.53 119.38) (end 177.26 118.65) (width 0.25) (layer B.Cu) (net 10) (tstamp 58828B34))
  (segment (start 176.53 127) (end 173.99 127) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.72 125.73) (end 172.72 119.38) (width 0.25) (layer B.Cu) (net 10) (tstamp 58828AC2))
  (segment (start 173.99 127) (end 172.72 125.73) (width 0.25) (layer B.Cu) (net 10) (tstamp 58828ABF))
  (segment (start 172.72 119.38) (end 170.18 119.38) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 170.18 119.38) (end 168.91 120.65) (width 0.25) (layer B.Cu) (net 10) (tstamp 58828ABA))
  (segment (start 168.91 120.65) (end 168.91 121.19) (width 0.25) (layer B.Cu) (net 10) (tstamp 58828ABC))
  (segment (start 177.72 121.88) (end 179.03 121.88) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 170.72 128.81) (end 168.91 128.81) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828DA2))
  (segment (start 171.45 129.54) (end 170.72 128.81) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828DA0))
  (segment (start 171.45 133.35) (end 171.45 129.54) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828D9F))
  (segment (start 172.72 134.62) (end 171.45 133.35) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828D9D))
  (segment (start 179.07 134.62) (end 172.72 134.62) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828D9C))
  (segment (start 180.34 133.35) (end 179.07 134.62) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828D98))
  (segment (start 180.34 123.19) (end 180.34 133.35) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828D96))
  (segment (start 179.03 121.88) (end 180.34 123.19) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828D95))
  (segment (start 177.72 121.88) (end 177.76 121.88) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 177.76 121.88) (end 179.07 123.19) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828AC6))
  (segment (start 179.07 123.19) (end 179.07 130.81) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828AC7))
  (segment (start 179.07 130.81) (end 177.88 132) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828AC9))
  (segment (start 177.88 132) (end 176.53 132) (width 0.25) (layer B.Cu) (net 11) (tstamp 58828ACB))
  (segment (start 168.91 125.19) (end 168.91 128.81) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5882BF22) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 158.75 115.57) (xy 153.67 115.57) (xy 153.67 113.03) (xy 152.4 111.76) (xy 135.89 111.76)
        (xy 135.89 119.38) (xy 133.35 121.92) (xy 133.35 134.62) (xy 134.62 135.89) (xy 140.97 135.89)
        (xy 140.97 133.35) (xy 142.24 132.08) (xy 140.97 130.81) (xy 140.97 129.54) (xy 139.7 128.27)
        (xy 139.7 125.73) (xy 144.78 125.73) (xy 146.05 127) (xy 146.05 130.81) (xy 143.51 130.81)
        (xy 143.51 135.89) (xy 149.86 135.89) (xy 151.13 132.08) (xy 170.18 132.08) (xy 170.18 134.62)
        (xy 171.45 135.89) (xy 181.61 135.89) (xy 181.61 121.92) (xy 179.07 119.38) (xy 179.07 113.03)
        (xy 166.37 113.03) (xy 166.37 110.49) (xy 186.69 110.49) (xy 186.69 137.16) (xy 128.27 137.16)
        (xy 128.27 110.49) (xy 158.75 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 158.623 112.68075) (xy 158.496 112.80775) (xy 158.496 114.173) (xy 158.516 114.173) (xy 158.516 114.427)
        (xy 158.496 114.427) (xy 158.496 114.447) (xy 158.242 114.447) (xy 158.242 114.427) (xy 157.13075 114.427)
        (xy 156.972 114.58575) (xy 156.972 115.44231) (xy 156.972286 115.443) (xy 155.965955 115.443) (xy 156.035 115.27631)
        (xy 156.035 114.58575) (xy 155.87625 114.427) (xy 154.527 114.427) (xy 154.527 114.447) (xy 154.273 114.447)
        (xy 154.273 114.427) (xy 154.253 114.427) (xy 154.253 114.173) (xy 154.273 114.173) (xy 154.273 112.97375)
        (xy 154.527 112.97375) (xy 154.527 114.173) (xy 155.87625 114.173) (xy 156.035 114.01425) (xy 156.035 113.32369)
        (xy 155.966241 113.15769) (xy 156.972 113.15769) (xy 156.972 114.01425) (xy 157.13075 114.173) (xy 158.242 114.173)
        (xy 158.242 112.80775) (xy 158.08325 112.649) (xy 157.480691 112.649) (xy 157.247302 112.745673) (xy 157.068673 112.924301)
        (xy 156.972 113.15769) (xy 155.966241 113.15769) (xy 155.938327 113.090301) (xy 155.759698 112.911673) (xy 155.526309 112.815)
        (xy 154.68575 112.815) (xy 154.527 112.97375) (xy 154.273 112.97375) (xy 154.11425 112.815) (xy 153.634606 112.815)
        (xy 152.489803 111.670197) (xy 152.447789 111.642334) (xy 152.4 111.633) (xy 135.89 111.633) (xy 135.84059 111.643006)
        (xy 135.798965 111.671447) (xy 135.771685 111.713841) (xy 135.763 111.76) (xy 135.763 119.327394) (xy 133.260197 121.830197)
        (xy 133.232334 121.872211) (xy 133.223 121.92) (xy 133.223 134.62) (xy 133.233006 134.66941) (xy 133.260197 134.709803)
        (xy 134.530197 135.979803) (xy 134.572211 136.007666) (xy 134.62 136.017) (xy 140.97 136.017) (xy 141.01941 136.006994)
        (xy 141.061035 135.978553) (xy 141.088315 135.936159) (xy 141.097 135.89) (xy 141.097 133.402606) (xy 141.210989 133.288617)
        (xy 141.337964 133.430732) (xy 141.865209 133.684709) (xy 141.880974 133.687358) (xy 142.113 133.566217) (xy 142.113 132.386606)
        (xy 142.329803 132.169803) (xy 142.357666 132.127789) (xy 142.366988 132.078246) (xy 142.3563 132.028978) (xy 142.329803 131.990197)
        (xy 142.272606 131.933) (xy 142.367 131.933) (xy 142.367 131.953) (xy 142.387 131.953) (xy 142.387 132.207)
        (xy 142.367 132.207) (xy 142.367 133.566217) (xy 142.599026 133.687358) (xy 142.614791 133.684709) (xy 143.142036 133.430732)
        (xy 143.383 133.161035) (xy 143.383 135.89) (xy 143.393006 135.93941) (xy 143.421447 135.981035) (xy 143.463841 136.008315)
        (xy 143.51 136.017) (xy 149.86 136.017) (xy 149.90941 136.006994) (xy 149.951035 135.978553) (xy 149.980483 135.930161)
        (xy 150.433396 134.571422) (xy 150.600302 134.738327) (xy 150.833691 134.835) (xy 152.32425 134.835) (xy 152.483 134.67625)
        (xy 152.483 133.477) (xy 152.737 133.477) (xy 152.737 134.67625) (xy 152.89575 134.835) (xy 154.386309 134.835)
        (xy 154.619698 134.738327) (xy 154.798327 134.559699) (xy 154.895 134.32631) (xy 154.895 133.63575) (xy 154.73625 133.477)
        (xy 152.737 133.477) (xy 152.483 133.477) (xy 152.463 133.477) (xy 152.463 133.223) (xy 152.483 133.223)
        (xy 152.483 133.203) (xy 152.737 133.203) (xy 152.737 133.223) (xy 154.73625 133.223) (xy 154.8635 133.09575)
        (xy 159.855 133.09575) (xy 159.855 133.936309) (xy 159.951673 134.169698) (xy 160.130301 134.348327) (xy 160.36369 134.445)
        (xy 161.00425 134.445) (xy 161.163 134.28625) (xy 161.163 132.937) (xy 161.417 132.937) (xy 161.417 134.28625)
        (xy 161.57575 134.445) (xy 162.21631 134.445) (xy 162.449699 134.348327) (xy 162.628327 134.169698) (xy 162.725 133.936309)
        (xy 162.725 133.09575) (xy 163.615 133.09575) (xy 163.615 133.936309) (xy 163.711673 134.169698) (xy 163.890301 134.348327)
        (xy 164.12369 134.445) (xy 164.81425 134.445) (xy 164.973 134.28625) (xy 164.973 132.937) (xy 165.227 132.937)
        (xy 165.227 134.28625) (xy 165.38575 134.445) (xy 166.07631 134.445) (xy 166.309699 134.348327) (xy 166.488327 134.169698)
        (xy 166.585 133.936309) (xy 166.585 133.09575) (xy 167.425 133.09575) (xy 167.425 133.936309) (xy 167.521673 134.169698)
        (xy 167.700301 134.348327) (xy 167.93369 134.445) (xy 168.62425 134.445) (xy 168.783 134.28625) (xy 168.783 132.937)
        (xy 167.58375 132.937) (xy 167.425 133.09575) (xy 166.585 133.09575) (xy 166.42625 132.937) (xy 165.227 132.937)
        (xy 164.973 132.937) (xy 163.77375 132.937) (xy 163.615 133.09575) (xy 162.725 133.09575) (xy 162.56625 132.937)
        (xy 161.417 132.937) (xy 161.163 132.937) (xy 160.01375 132.937) (xy 159.855 133.09575) (xy 154.8635 133.09575)
        (xy 154.895 133.06425) (xy 154.895 132.37369) (xy 154.825955 132.207) (xy 159.855 132.207) (xy 159.855 132.52425)
        (xy 160.01375 132.683) (xy 161.163 132.683) (xy 161.163 132.663) (xy 161.417 132.663) (xy 161.417 132.683)
        (xy 162.56625 132.683) (xy 162.725 132.52425) (xy 162.725 132.207) (xy 163.615 132.207) (xy 163.615 132.52425)
        (xy 163.77375 132.683) (xy 164.973 132.683) (xy 164.973 132.663) (xy 165.227 132.663) (xy 165.227 132.683)
        (xy 166.42625 132.683) (xy 166.585 132.52425) (xy 166.585 132.207) (xy 167.425 132.207) (xy 167.425 132.52425)
        (xy 167.58375 132.683) (xy 168.783 132.683) (xy 168.783 132.663) (xy 169.037 132.663) (xy 169.037 132.683)
        (xy 169.057 132.683) (xy 169.057 132.937) (xy 169.037 132.937) (xy 169.037 134.28625) (xy 169.19575 134.445)
        (xy 169.88631 134.445) (xy 170.053 134.375955) (xy 170.053 134.62) (xy 170.063006 134.66941) (xy 170.090197 134.709803)
        (xy 171.360197 135.979803) (xy 171.402211 136.007666) (xy 171.45 136.017) (xy 181.61 136.017) (xy 181.65941 136.006994)
        (xy 181.701035 135.978553) (xy 181.728315 135.936159) (xy 181.737 135.89) (xy 181.737 121.92) (xy 181.726994 121.87059)
        (xy 181.699803 121.830197) (xy 179.197 119.327394) (xy 179.197 113.03) (xy 179.186994 112.98059) (xy 179.158553 112.938965)
        (xy 179.116159 112.911685) (xy 179.07 112.903) (xy 166.497 112.903) (xy 166.497 111.2) (xy 183.395902 111.2)
        (xy 183.392287 111.200719) (xy 182.749929 111.629929) (xy 182.320719 112.272287) (xy 182.17 113.03) (xy 182.320719 113.787713)
        (xy 182.749929 114.430071) (xy 183.392287 114.859281) (xy 184.15 115.01) (xy 184.907713 114.859281) (xy 185.550071 114.430071)
        (xy 185.979281 113.787713) (xy 185.98 113.784098) (xy 185.98 133.865902) (xy 185.979281 133.862287) (xy 185.550071 133.219929)
        (xy 184.907713 132.790719) (xy 184.15 132.64) (xy 183.392287 132.790719) (xy 182.749929 133.219929) (xy 182.320719 133.862287)
        (xy 182.17 134.62) (xy 182.320719 135.377713) (xy 182.749929 136.020071) (xy 183.392287 136.449281) (xy 183.395902 136.45)
        (xy 131.564098 136.45) (xy 131.567713 136.449281) (xy 132.210071 136.020071) (xy 132.639281 135.377713) (xy 132.79 134.62)
        (xy 132.639281 133.862287) (xy 132.210071 133.219929) (xy 131.567713 132.790719) (xy 130.81 132.64) (xy 130.052287 132.790719)
        (xy 129.409929 133.219929) (xy 128.980719 133.862287) (xy 128.98 133.865902) (xy 128.98 113.784098) (xy 128.980719 113.787713)
        (xy 129.409929 114.430071) (xy 130.052287 114.859281) (xy 130.81 115.01) (xy 131.567713 114.859281) (xy 132.210071 114.430071)
        (xy 132.639281 113.787713) (xy 132.79 113.03) (xy 132.639281 112.272287) (xy 132.210071 111.629929) (xy 131.567713 111.200719)
        (xy 131.564098 111.2) (xy 158.623 111.2)
      )
    )
    (filled_polygon
      (pts
        (xy 140.557 127.00625) (xy 140.71575 127.165) (xy 141.556309 127.165) (xy 141.789698 127.068327) (xy 141.968327 126.889699)
        (xy 142.065 126.65631) (xy 142.065 126.01575) (xy 141.906252 125.857002) (xy 142.065 125.857002) (xy 142.065 125.857)
        (xy 144.727394 125.857) (xy 145.923 127.052606) (xy 145.923 130.683) (xy 143.63573 130.683) (xy 143.63573 129.82575)
        (xy 143.47698 129.667) (xy 142.2273 129.667) (xy 142.2273 129.687) (xy 141.9733 129.687) (xy 141.9733 129.667)
        (xy 141.9533 129.667) (xy 141.9533 129.413) (xy 141.9733 129.413) (xy 141.9733 127.71374) (xy 142.2273 127.71374)
        (xy 142.2273 129.413) (xy 143.47698 129.413) (xy 143.63573 129.25425) (xy 143.63573 128.06368) (xy 143.539057 127.830291)
        (xy 143.360428 127.651663) (xy 143.127039 127.55499) (xy 142.38605 127.55499) (xy 142.2273 127.71374) (xy 141.9733 127.71374)
        (xy 141.81455 127.55499) (xy 141.073561 127.55499) (xy 140.840172 127.651663) (xy 140.661543 127.830291) (xy 140.56487 128.06368)
        (xy 140.56487 128.955264) (xy 139.827 128.217394) (xy 139.827 127.165) (xy 140.14425 127.165) (xy 140.303 127.00625)
        (xy 140.303 125.857) (xy 140.557 125.857)
      )
    )
  )
)
