(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 39)
    (no_connects 0)
    (area 154.229999 95.809999 200.100001 121.995001)
    (thickness 1.6)
    (drawings 22)
    (tracks 120)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /+5)
  (net 3 /Ref)
  (net 4 /Bal)
  (net 5 /+12)
  (net 6 "Net-(D1-Pad1)")
  (net 7 /Sens)
  (net 8 "Net-(D2-Pad2)")
  (net 9 /Out)
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(R6-Pad2)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+12)
    (add_net /+5)
    (add_net /Bal)
    (add_net /Out)
    (add_net /Ref)
    (add_net /Sens)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 586A9BD1) (tstamp 586A97F0)
    (at 191.77 109.22 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /586A971B)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 -2.3 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /+5))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 586A9BD6) (tstamp 586A97F6)
    (at 163.195 118.11 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /586A95E9)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 -2.3 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /Ref))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 586A9B7B) (tstamp 586A97FC)
    (at 180.34 113.665 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /586A9654)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 -2.3 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /Bal))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 586A9BDC) (tstamp 586A9802)
    (at 156.845 113.03 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /586A9790)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 -2.3 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /+5))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2112_Pol (layer B.Cu) (tedit 0) (tstamp 586A9808)
    (at 189.865 104.775)
    (path /586A98C1)
    (attr smd)
    (fp_text reference C5 (at 0.762 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220,0 (at -0.889 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -5.08 -2.794) (end -4.826 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.572 2.667) (end -4.572 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 2.667) (end -4.826 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.667) (end -4.826 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 2.667) (end -4.826 2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 2.667) (end 4.826 2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.826 2.667) (end 4.826 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.826 -2.667) (end 1.524 -2.667) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0) (size 2.794 4.826) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.175 0) (size 2.794 4.826) (layers B.Cu B.Paste B.Mask)
      (net 2 /+5))
    (model SMD_Packages.3dshapes/SMD-2112_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 586A9BCD) (tstamp 586A980E)
    (at 191.77 113.03)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /586A9989)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1 (at 0 -2.3) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /+12))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-2112_Pol (layer B.Cu) (tedit 0) (tstamp 586A9814)
    (at 189.865 117.475)
    (path /586A9916)
    (attr smd)
    (fp_text reference C7 (at 0.762 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47,0 (at -0.889 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -5.08 -2.794) (end -4.826 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.572 2.667) (end -4.572 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 2.667) (end -4.826 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.667) (end -4.826 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 2.667) (end -4.826 2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 2.667) (end 4.826 2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.826 2.667) (end 4.826 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.826 -2.667) (end 1.524 -2.667) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0) (size 2.794 4.826) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.175 0) (size 2.794 4.826) (layers B.Cu B.Paste B.Mask)
      (net 5 /+12))
    (model SMD_Packages.3dshapes/SMD-2112_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 586AA1FC) (tstamp 586A9827)
    (at 173.99 117.475 270)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /586AA02C)
    (fp_text reference J1 (at -1.27 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pwr/Out (at 4.315 7.35 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.39) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 4.02 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.39) (end 1.28 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.44) (end 4.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.44) (end 10.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 0.44) (end 10.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 -0.44) (end 4.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 -0.44) (end 1.28 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 0.44) (end 1.28 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.32) (end 10.02 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.2) (end 10.02 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.08) (end 10.02 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.04) (end 10.02 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.16) (end 10.02 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.28) (end 10.02 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.4) (end 10.02 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.1) (end 4.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.98) (end 10.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.98) (end 10.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.1) (end 4.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.1) (end 1.28 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.98) (end 1.28 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.81) (end 1.28 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 6.47) (end 4.02 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 6.47) (end 4.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.81) (end 1.28 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 4.64) (end 4.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 5.52) (end 10.02 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 5.52) (end 10.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 4.64) (end 4.02 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 4.64) (end 1.28 4.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 5.52) (end 1.28 5.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 10.2 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 6.6) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /+12))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Out))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 586A9CE3) (tstamp 586A982D)
    (at 172.085 100.33 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /586A938C)
    (attr smd)
    (fp_text reference R1 (at 0 0 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220k (at 0 -2.3 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /+5))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /Ref))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 586A9BF3) (tstamp 586A9833)
    (at 163.195 115.57 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /586A93AF)
    (attr smd)
    (fp_text reference R2 (at 0 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220k (at 0 -2.3 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /Ref))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 586AA199) (tstamp 586A9839)
    (at 163.83 100.965 180)
    (descr "Resistance verticale")
    (tags R)
    (path /586AA773)
    (fp_text reference R3 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GL5539 (at -1.143 2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /+5))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 /Sens))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 586A9C47) (tstamp 586A983F)
    (at 168.91 100.33 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /586A9496)
    (attr smd)
    (fp_text reference R4 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.3 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /+5))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 586A9CFE) (tstamp 586A9845)
    (at 180.34 106.045 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /586A95A2)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /Bal))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 586A9B9B) (tstamp 586A984B)
    (at 173.355 111.125 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /586A952B)
    (attr smd)
    (fp_text reference R6 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -2.3 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /Out))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 586AA1C0) (tstamp 586A9865)
    (at 168.91 106.045)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /586A91A8)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LF412CN (at 3.81 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Ref))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Bal))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Sens))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Out))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /+5))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 586AA1E4) (tstamp 586A986C)
    (at 185.42 109.855 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /586A99FE)
    (fp_text reference U2 (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 78L05 (at 1.27 2.794 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.9) (end 4.15 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.9) (end 4.15 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end -1.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /+12))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 /+5))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386C (layer F.Cu) (tedit 586AA367) (tstamp 586A98BF)
    (at 176.53 99.695)
    (path /586AA2E5)
    (fp_text reference RV1 (at 5.715 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.905 -1.905) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.225 -3.56) (end 7.305 -3.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -3.56) (end 7.305 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 0.89) (end -2.225 0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -3.56) (end -2.225 1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 11 "Net-(R6-Pad2)"))
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386C (layer F.Cu) (tedit 586AA36D) (tstamp 586A9925)
    (at 187.325 99.695)
    (path /586A9D22)
    (fp_text reference RV2 (at 5.715 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 1.905 -1.905) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.225 -3.56) (end 7.305 -3.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -3.56) (end 7.305 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 0.89) (end -2.225 0.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -3.56) (end -2.225 1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 2 /+5))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad2)"))
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 586A981A)
    (at 161.29 107.95 270)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /586AA218)
    (attr smd)
    (fp_text reference D1 (at 0 2.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0.05 -4.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 270) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.5 0 270) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /Sens))
    (model Diodes_SMD.3dshapes/D_SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 586A9820)
    (at 164.465 106.68 90)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /586AA282)
    (attr smd)
    (fp_text reference D2 (at 0 2.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0.05 -4.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model Diodes_SMD.3dshapes/D_SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text LF412 (at 163.195 112.395) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 154.305 121.92) (end 154.305 95.885) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.025 121.92) (end 154.305 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.025 95.885) (end 200.025 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.305 95.885) (end 200.025 95.885) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 156.845 98.425) (end 158.115 98.425) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 156.845 119.38) (end 158.115 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 197.485 119.38) (end 198.755 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 197.485 98.425) (end 198.755 98.425) (layer Edge.Cuts) (width 0.15))
  (gr_text 78L05 (at 191.77 111.125) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text >0< (at 187.96 102.235) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Sens (at 177.165 102.235) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +12 (at 177.8 119.38) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GL5539 (at 163.83 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 197.485 98.425) (end 198.755 98.425) (layer Margin) (width 0.2))
  (gr_circle (center 156.845 98.425) (end 158.115 98.425) (layer Margin) (width 0.2))
  (gr_circle (center 156.845 119.38) (end 155.575 119.38) (layer Margin) (width 0.2))
  (gr_circle (center 197.485 119.38) (end 198.755 119.38) (layer Margin) (width 0.2))
  (gr_line (start 200.025 121.92) (end 154.305 121.92) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 200.025 95.885) (end 200.025 121.92) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 154.305 95.885) (end 200.025 95.885) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 154.305 121.92) (end 154.305 95.885) (angle 90) (layer Margin) (width 0.2))

  (segment (start 168.91 118.745) (end 166.37 121.285) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.195 119.92) (end 161.195 118.11) (width 0.25) (layer B.Cu) (net 1) (tstamp 58834722) (status 800000))
  (segment (start 162.56 121.285) (end 161.195 119.92) (width 0.25) (layer B.Cu) (net 1) (tstamp 58834720))
  (segment (start 166.37 121.285) (end 162.56 121.285) (width 0.25) (layer B.Cu) (net 1) (tstamp 5883471F))
  (segment (start 161.195 115.57) (end 161.195 118.11) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 156.845 115.03) (end 160.655 115.03) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 160.655 115.03) (end 161.195 115.57) (width 0.25) (layer B.Cu) (net 1) (tstamp 5883471A) (status C00000))
  (segment (start 193.77 109.22) (end 193.77 111.125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.69 111.125) (end 188.595 111.125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.91 117.475) (end 168.91 118.745) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.865 121.285) (end 193.04 118.11) (width 0.25) (layer B.Cu) (net 1) (tstamp 586AA0A2))
  (segment (start 171.45 121.285) (end 189.865 121.285) (width 0.25) (layer B.Cu) (net 1) (tstamp 586AA09E))
  (segment (start 168.91 118.745) (end 171.45 121.285) (width 0.25) (layer B.Cu) (net 1) (tstamp 586AA09A))
  (segment (start 180.34 115.665) (end 181.515 115.665) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183.515 111.125) (end 186.69 111.125) (width 0.25) (layer B.Cu) (net 1) (tstamp 586AA00E))
  (segment (start 182.245 112.395) (end 183.515 111.125) (width 0.25) (layer B.Cu) (net 1) (tstamp 586AA00B))
  (segment (start 182.245 114.935) (end 182.245 112.395) (width 0.25) (layer B.Cu) (net 1) (tstamp 586AA009))
  (segment (start 181.515 115.665) (end 182.245 114.935) (width 0.25) (layer B.Cu) (net 1) (tstamp 586AA007))
  (segment (start 168.91 113.665) (end 168.91 117.475) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 192.405 99.695) (end 193.04 99.695) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 193.04 99.695) (end 193.675 100.33) (width 0.25) (layer B.Cu) (net 1) (tstamp 586A9F5F))
  (segment (start 193.675 100.33) (end 193.675 103.505) (width 0.25) (layer B.Cu) (net 1) (tstamp 586A9F60))
  (segment (start 193.675 103.505) (end 193.04 104.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 586A9F61))
  (segment (start 188.595 111.125) (end 193.77 111.125) (width 0.25) (layer B.Cu) (net 1) (tstamp 586AA0BF))
  (segment (start 193.77 111.125) (end 193.675 111.125) (width 0.25) (layer B.Cu) (net 1) (tstamp 586A9EFF))
  (segment (start 193.675 111.125) (end 193.77 111.125) (width 0.25) (layer B.Cu) (net 1) (tstamp 586A9F02))
  (segment (start 193.04 118.11) (end 193.04 113.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 193.04 113.76) (end 193.77 113.03) (width 0.25) (layer B.Cu) (net 1) (tstamp 586A9EF6))
  (segment (start 193.77 113.03) (end 193.77 111.125) (width 0.25) (layer B.Cu) (net 1) (tstamp 586A9EF9))
  (segment (start 193.77 111.125) (end 193.77 104.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 586A9F03))
  (segment (start 193.77 104.87) (end 193.04 104.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 586A9EFB))
  (segment (start 156.845 111.03) (end 156.845 101.6) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 160.02 98.425) (end 165.1 98.425) (width 0.25) (layer B.Cu) (net 2) (tstamp 58834716))
  (segment (start 156.845 101.6) (end 160.02 98.425) (width 0.25) (layer B.Cu) (net 2) (tstamp 58834714))
  (segment (start 176.53 106.045) (end 184.15 106.045) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.15 106.045) (end 186.055 104.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 586AA045))
  (segment (start 186.055 104.14) (end 186.69 104.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 586AA046))
  (segment (start 186.69 104.14) (end 187.96 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.96 104.14) (end 191.135 100.965) (width 0.25) (layer B.Cu) (net 2) (tstamp 586AA03A))
  (segment (start 190.5 97.79) (end 186.69 97.79) (width 0.25) (layer B.Cu) (net 2) (tstamp 586AA040))
  (segment (start 191.135 98.425) (end 190.5 97.79) (width 0.25) (layer B.Cu) (net 2) (tstamp 586AA03F))
  (segment (start 191.135 100.965) (end 191.135 98.425) (width 0.25) (layer B.Cu) (net 2) (tstamp 586AA03D))
  (segment (start 172.085 97.695) (end 186.595 97.695) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.325 98.425) (end 187.325 99.695) (width 0.25) (layer B.Cu) (net 2) (tstamp 586A9F59))
  (segment (start 186.595 97.695) (end 186.69 97.79) (width 0.25) (layer B.Cu) (net 2) (tstamp 586A9F54))
  (segment (start 186.69 97.79) (end 187.325 98.425) (width 0.25) (layer B.Cu) (net 2) (tstamp 586AA043))
  (segment (start 168.91 97.695) (end 172.085 97.695) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.1 100.965) (end 165.1 98.425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.83 97.695) (end 166.37 97.695) (width 0.25) (layer B.Cu) (net 2) (tstamp 586A9F4F))
  (segment (start 166.37 97.695) (end 168.91 97.695) (width 0.25) (layer B.Cu) (net 2) (tstamp 586A9FC7))
  (segment (start 165.1 98.425) (end 165.83 97.695) (width 0.25) (layer B.Cu) (net 2) (tstamp 586A9F4D))
  (segment (start 189.77 109.22) (end 189.77 106.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.77 106.14) (end 187.77 104.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 586A9F1F))
  (segment (start 187.77 104.14) (end 186.69 104.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 586A9F24))
  (segment (start 185.42 109.855) (end 186.055 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.055 109.22) (end 189.77 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 586A9F0C))
  (segment (start 165.195 118.11) (end 165.195 115.57) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 165.195 115.57) (end 165.735 115.03) (width 0.25) (layer B.Cu) (net 3) (tstamp 588346F6) (status C00000))
  (segment (start 165.735 115.03) (end 165.735 113.665) (width 0.25) (layer B.Cu) (net 3) (tstamp 588346F7) (status 400000))
  (segment (start 168.91 108.585) (end 170.18 108.585) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.18 108.585) (end 172.085 106.68) (width 0.25) (layer B.Cu) (net 3) (tstamp 586A9FE3))
  (segment (start 172.085 106.68) (end 172.085 102.33) (width 0.25) (layer B.Cu) (net 3) (tstamp 586A9FE8))
  (segment (start 170.815 109.22) (end 170.18 108.585) (width 0.25) (layer B.Cu) (net 3) (tstamp 586A9FDA))
  (segment (start 170.815 111.76) (end 170.815 109.22) (width 0.25) (layer B.Cu) (net 3) (tstamp 586A9FD9))
  (segment (start 170.18 112.395) (end 170.815 111.76) (width 0.25) (layer B.Cu) (net 3) (tstamp 586A9FD8))
  (segment (start 167.005 112.395) (end 170.18 112.395) (width 0.25) (layer B.Cu) (net 3) (tstamp 586A9FD5))
  (segment (start 165.735 113.665) (end 167.005 112.395) (width 0.25) (layer B.Cu) (net 3) (tstamp 586A9FD3))
  (segment (start 176.53 111.125) (end 179.8 111.125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.8 111.125) (end 180.34 111.665) (width 0.25) (layer B.Cu) (net 4) (tstamp 586AA014))
  (segment (start 180.34 111.665) (end 180.34 108.045) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 185.42 112.395) (end 186.055 113.03) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.055 113.03) (end 189.77 113.03) (width 0.25) (layer B.Cu) (net 5) (tstamp 586A9F18))
  (segment (start 173.99 117.475) (end 176.53 117.475) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.165 118.11) (end 186.69 118.11) (width 0.25) (layer B.Cu) (net 5) (tstamp 586A9EDF))
  (segment (start 176.53 117.475) (end 177.165 118.11) (width 0.25) (layer B.Cu) (net 5) (tstamp 586A9ED9))
  (segment (start 186.69 118.11) (end 189.77 115.03) (width 0.25) (layer B.Cu) (net 5) (tstamp 586A9EE7))
  (segment (start 189.77 115.03) (end 189.77 113.03) (width 0.25) (layer B.Cu) (net 5) (tstamp 586A9EE8))
  (segment (start 161.29 105.45) (end 161.29 106.005) (width 0.25) (layer B.Cu) (net 6) (status C00000))
  (segment (start 161.29 106.005) (end 164.465 109.18) (width 0.25) (layer B.Cu) (net 6) (tstamp 58834707) (status C00000))
  (segment (start 168.91 106.045) (end 167.6 106.045) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 167.6 106.045) (end 164.465 109.18) (width 0.25) (layer B.Cu) (net 6) (tstamp 588346FB) (status 800000))
  (segment (start 162.56 100.965) (end 159.385 100.965) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 158.75 107.91) (end 161.29 110.45) (width 0.25) (layer B.Cu) (net 7) (tstamp 58834710) (status 800000))
  (segment (start 158.75 101.6) (end 158.75 107.91) (width 0.25) (layer B.Cu) (net 7) (tstamp 5883470F))
  (segment (start 159.385 100.965) (end 158.75 101.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 5883470E))
  (segment (start 168.91 111.125) (end 167.005 111.125) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 161.925 112.395) (end 161.29 111.76) (width 0.25) (layer B.Cu) (net 7) (tstamp 58834703) (status 800000))
  (segment (start 165.735 112.395) (end 161.925 112.395) (width 0.25) (layer B.Cu) (net 7) (tstamp 58834701))
  (segment (start 167.005 111.125) (end 165.735 112.395) (width 0.25) (layer B.Cu) (net 7) (tstamp 588346FF))
  (segment (start 161.29 111.76) (end 161.29 110.45) (width 0.25) (layer B.Cu) (net 7) (tstamp 58834704) (status C00000))
  (segment (start 164.465 104.18) (end 167.06 104.18) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 167.06 104.18) (end 168.91 102.33) (width 0.25) (layer B.Cu) (net 8) (tstamp 5883470A) (status 800000))
  (segment (start 168.91 102.33) (end 168.91 101.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.91 101.6) (end 170.18 100.33) (width 0.25) (layer B.Cu) (net 8) (tstamp 586A9FF4))
  (segment (start 170.18 100.33) (end 175.895 100.33) (width 0.25) (layer B.Cu) (net 8) (tstamp 586A9FF5))
  (segment (start 175.895 100.33) (end 176.53 99.695) (width 0.25) (layer B.Cu) (net 8) (tstamp 586A9FF7))
  (segment (start 176.53 108.585) (end 173.895 108.585) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.895 108.585) (end 173.355 109.125) (width 0.25) (layer B.Cu) (net 9) (tstamp 586AA018))
  (segment (start 173.355 109.125) (end 172.815 109.125) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 172.815 109.125) (end 171.45 110.49) (width 0.25) (layer B.Cu) (net 9) (tstamp 586A9FA9))
  (segment (start 171.45 110.49) (end 171.45 117.475) (width 0.25) (layer B.Cu) (net 9) (tstamp 586A9FAB))
  (segment (start 180.34 104.045) (end 180.34 103.505) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 180.34 103.505) (end 182.88 100.965) (width 0.25) (layer B.Cu) (net 10) (tstamp 586AA04D))
  (segment (start 182.88 100.965) (end 188.595 100.965) (width 0.25) (layer B.Cu) (net 10) (tstamp 586AA050))
  (segment (start 188.595 100.965) (end 189.865 99.695) (width 0.25) (layer B.Cu) (net 10) (tstamp 586AA052))
  (segment (start 173.355 113.125) (end 173.355 111.76) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 179.07 101.6) (end 179.07 99.695) (width 0.25) (layer B.Cu) (net 11) (tstamp 586AA079))
  (segment (start 178.435 102.235) (end 179.07 101.6) (width 0.25) (layer B.Cu) (net 11) (tstamp 586AA078))
  (segment (start 175.895 102.235) (end 178.435 102.235) (width 0.25) (layer B.Cu) (net 11) (tstamp 586AA074))
  (segment (start 173.99 104.14) (end 175.895 102.235) (width 0.25) (layer B.Cu) (net 11) (tstamp 586AA071))
  (segment (start 173.99 106.68) (end 173.99 104.14) (width 0.25) (layer B.Cu) (net 11) (tstamp 586AA06F))
  (segment (start 174.625 107.315) (end 173.99 106.68) (width 0.25) (layer B.Cu) (net 11) (tstamp 586AA06C))
  (segment (start 178.435 107.315) (end 174.625 107.315) (width 0.25) (layer B.Cu) (net 11) (tstamp 586AA06A))
  (segment (start 178.435 109.855) (end 178.435 107.315) (width 0.25) (layer B.Cu) (net 11) (tstamp 586AA069))
  (segment (start 175.26 109.855) (end 178.435 109.855) (width 0.25) (layer B.Cu) (net 11) (tstamp 586AA065))
  (segment (start 173.355 111.76) (end 175.26 109.855) (width 0.25) (layer B.Cu) (net 11) (tstamp 586AA061))
  (segment (start 179.07 99.695) (end 181.61 99.695) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 173.355 113.125) (end 174.085 113.125) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 174.085 113.125) (end 174.625 113.665) (width 0.25) (layer B.Cu) (net 11) (tstamp 586A9FA0))
  (segment (start 174.625 113.665) (end 176.53 113.665) (width 0.25) (layer B.Cu) (net 11) (tstamp 586A9FA2))

)
