(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 23)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J7-Pad1)")
  (net 3 "Net-(J6-Pad1)")
  (net 4 "Net-(U1-Pad3)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(C1-Pad2)")
  (net 10 "Net-(C1-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitors_THT:C_Axial_D5_L11_P18 (layer F.Cu) (tedit 0) (tstamp 5D497BD8)
    (at 125.73 54.61 270)
    (descr "Axial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 18mm")
    (tags "Electrolytic Capacitor")
    (path /5D4210AA)
    (fp_text reference C1 (at 9 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 9 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 14 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 2.5) (end 14 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -2.5) (end 13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end 5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2) (end 5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 0) (end 14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 0) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 0.75) (end 5.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.8) (end 19 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 -2.8) (end 19 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 2.8) (end -1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.8) (end -1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 18 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Axial_D5_L11_P18.wrl
      (offset (xyz 9.000007264833451 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5D42120D) (tstamp 5D497BBC)
    (at 114.3 69.85)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D421900)
    (attr virtual)
    (fp_text reference J7 (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value НачДВ (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(J7-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5D421219) (tstamp 5D497BB2)
    (at 119.38 67.31)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D4219ED)
    (attr virtual)
    (fp_text reference J6 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Сбр (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J6-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5D42121F) (tstamp 5D497BA8)
    (at 114.3 64.77)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D4216BB)
    (attr virtual)
    (fp_text reference J5 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value КонДВ (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D497B9E)
    (at 119.38 59.69)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D421956)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Зап (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5D4211DE) (tstamp 5D497B94)
    (at 91.44 64.77)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D4215F4)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Разр (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5D4211EE) (tstamp 5D497B8A)
    (at 96.52 67.31)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D421660)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ОДВ (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5D4211D2) (tstamp 5D497B80)
    (at 96.52 54.61)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D421561)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value МотВК (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E2C) (tstamp 5D497B76)
    (at 101.6 54.61)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D420E14)
    (fp_text reference U1 (at 3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7400 (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.63) (end 6.18 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 16.63) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J6-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J7-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 101.6 57.15) (end 101.6 54.61) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 101.6 54.61) (end 96.52 54.61) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 114.3 69.85) (end 109.22 69.85) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 109.22 57.15) (end 120.65 57.15) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 120.65 57.15) (end 121.92 58.42) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 121.92 58.42) (end 121.92 68.58) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 121.92 68.58) (end 120.65 69.85) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 120.65 69.85) (end 114.3 69.85) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 119.38 67.31) (end 109.22 67.31) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D49834A))
  (segment (start 101.6 59.69) (end 99.06 59.69) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 99.06 59.69) (end 99.06 62.23) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 99.06 62.23) (end 101.6 62.23) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 114.3 64.77) (end 109.22 64.77) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 109.22 62.23) (end 113.03 62.23) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 113.03 62.23) (end 114.3 63.5) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 114.3 63.5) (end 114.3 64.77) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 101.6 64.77) (end 91.44 64.77) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 109.22 59.69) (end 119.38 59.69) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 96.52 67.31) (end 101.6 67.31) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 125.73 72.61) (end 103.09 72.61) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 103.09 72.61) (end 101.6 71.12) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 101.6 71.12) (end 101.6 69.85) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 109.22 54.61) (end 125.73 54.61) (width 0.8) (layer F.Cu) (net 10))

)
